
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv

# database
database.socialnetwork.username=postgres
database.socialnetwork.pasword=postgres
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork

#mail
mail.user=ivan.adrian.facultate@gmail.com
mail.foruser=mar183SAR

