#BlueJ class context
comment0.target=Infinity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GhidareaLuiArdor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Infinity()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GhidareaLuiArdor.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=howMany
comment4.target=void\ addStars(int)
comment5.params=
comment5.target=void\ add()
comment6.params=
comment6.target=void\ primeste()
comment7.params=
comment7.target=void\ newmet()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
