#BlueJ class context
comment0.target=Peter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Peter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Peter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ per1()
comment3.params=
comment3.target=void\ per()
comment4.params=
comment4.target=void\ santinela()
numComments=5
