#Greenfoot project file
class.Ardor.image=Ardor.png
class.Ardor.superclass=PlaneteMeteoriti
class.Bord.image=Bord.png
class.Bord.superclass=greenfoot.Actor
class.Bord1.image=Bordura.png
class.Bord1.superclass=Cav
class.Butoane.superclass=greenfoot.Actor
class.Cav.superclass=greenfoot.Actor
class.Clock.image=Clock.png
class.Clock.superclass=Cav
class.Contor.superclass=Cav
class.Counter.superclass=greenfoot.Actor
class.Desert.superclass=greenfoot.Actor
class.Desert1.image=BG.jpg
class.Desert1.superclass=greenfoot.World
class.Desert2.image=BG.jpg
class.Desert2.superclass=greenfoot.World
class.EN.image=Marea\ Britanie.png
class.EN.superclass=greenfoot.Actor
class.EN1.image=EN1.png
class.EN1.superclass=Butoane
class.EN2.image=EN2.png
class.EN2.superclass=Butoane
class.EN3.image=EN3.png
class.EN3.superclass=Butoane
class.EN4.image=EN4.png
class.EN4.superclass=Butoane
class.Elz.superclass=Desert
class.In1.image=Inimioara1.png
class.In1.superclass=Cav
class.In2.image=Inimioara1.png
class.In2.superclass=Cav
class.In3.image=Inimioara1.png
class.In3.superclass=Cav
class.In4.image=Inimioara2.png
class.In4.superclass=Cav
class.In5.image=Inimioara2.png
class.In5.superclass=Cav
class.In6.image=Inimioara2.png
class.In6.superclass=Cav
class.Infinity.image=Background1.png
class.Infinity.superclass=greenfoot.World
class.Inima1.image=Inima1.png
class.Inima1.superclass=greenfoot.Actor
class.Inima2.image=Inima1.png
class.Inima2.superclass=greenfoot.Actor
class.Inima3.image=Inima1.png
class.Inima3.superclass=greenfoot.Actor
class.Inima4.image=Inima2.png
class.Inima4.superclass=greenfoot.Actor
class.Inima5.image=Inima2.png
class.Inima5.superclass=greenfoot.Actor
class.Inima6.image=Inima2.png
class.Inima6.superclass=greenfoot.Actor
class.Inpc.image=Inim.png
class.Inpc.superclass=Cav
class.Jupiter.image=Jupiter.png
class.Jupiter.superclass=PlaneteMeteoriti
class.Labirint1.image=Background5.png
class.Labirint1.superclass=greenfoot.World
class.Labirint2.image=Background5.png
class.Labirint2.superclass=greenfoot.World
class.Limba.image=Limba.jpg
class.Limba.superclass=greenfoot.World
class.Mare1.image=Mare1.png
class.Mare1.superclass=PlaneteMeteoriti
class.Mare2.image=Mare2.png
class.Mare2.superclass=PlaneteMeteoriti
class.Mare3.image=Mare3.png
class.Mare3.superclass=PlaneteMeteoriti
class.Marte.image=Marte.png
class.Marte.superclass=PlaneteMeteoriti
class.Mediu1.image=Mediu1.png
class.Mediu1.superclass=PlaneteMeteoriti
class.Mediu2.image=Mediu2.png
class.Mediu2.superclass=PlaneteMeteoriti
class.Mediu3.image=Mediu3.png
class.Mediu3.superclass=PlaneteMeteoriti
class.Mic1.image=Mic1.png
class.Mic1.superclass=PlaneteMeteoriti
class.Mic2.image=Mic2.png
class.Mic2.superclass=PlaneteMeteoriti
class.Mic3.image=Mic3.png
class.Mic3.superclass=PlaneteMeteoriti
class.Mute.image=mute.png
class.Mute.superclass=Butoane
class.Neptun.image=Neptun.png
class.Neptun.superclass=PlaneteMeteoriti
class.PE1.image=E1.jpg
class.PE1.superclass=greenfoot.World
class.PE10.image=E8.jpg
class.PE10.superclass=greenfoot.World
class.PE11.image=PIE3.jpg
class.PE11.superclass=greenfoot.World
class.PE12.image=E9.jpg
class.PE12.superclass=greenfoot.World
class.PE13.image=End.jpg
class.PE13.superclass=greenfoot.World
class.PE2.image=E2.jpg
class.PE2.superclass=greenfoot.World
class.PE3.image=PIE1.jpg
class.PE3.superclass=greenfoot.World
class.PE4.image=E3.jpg
class.PE4.superclass=greenfoot.World
class.PE5.image=E4.jpg
class.PE5.superclass=greenfoot.World
class.PE6.image=E5.jpg
class.PE6.superclass=greenfoot.World
class.PE7.image=E6.jpg
class.PE7.superclass=greenfoot.World
class.PE8.image=E7.jpg
class.PE8.superclass=greenfoot.World
class.PE9.image=PE9.jpg
class.PE9.superclass=greenfoot.World
class.PP1.image=11.jpg
class.PP1.superclass=greenfoot.World
class.PP2.image=12.jpg
class.PP2.superclass=greenfoot.World
class.PP3.image=21.jpg
class.PP3.superclass=greenfoot.World
class.PP4.image=22.jpg
class.PP4.superclass=greenfoot.World
class.PP5.image=Stop.jpg
class.PP5.superclass=greenfoot.World
class.PP6.image=P1.jpg
class.PP6.superclass=greenfoot.World
class.PP7.image=Bum.png
class.PP7.superclass=greenfoot.World
class.PP8.image=Intreg.jpg
class.PP8.superclass=greenfoot.World
class.PP9.image=P2.jpg
class.PP9.superclass=greenfoot.World
class.PR1.image=R1.jpg
class.PR1.superclass=greenfoot.World
class.PR10.image=R8.jpg
class.PR10.superclass=greenfoot.World
class.PR11.image=PIR3.jpg
class.PR11.superclass=greenfoot.World
class.PR12.image=R9.jpg
class.PR12.superclass=greenfoot.World
class.PR13.image=Sfarsit.jpg
class.PR13.superclass=greenfoot.World
class.PR2.image=R2.jpg
class.PR2.superclass=greenfoot.World
class.PR3.image=PIR1.jpg
class.PR3.superclass=greenfoot.World
class.PR4.image=R3.jpg
class.PR4.superclass=greenfoot.World
class.PR5.image=R4.jpg
class.PR5.superclass=greenfoot.World
class.PR6.image=R5.jpg
class.PR6.superclass=greenfoot.World
class.PR7.image=R6.jpg
class.PR7.superclass=greenfoot.World
class.PR8.image=R7.jpg
class.PR8.superclass=greenfoot.World
class.PR9.image=PR9.jpg
class.PR9.superclass=greenfoot.World
class.Pct.image=Punctulet.png
class.Pct.superclass=Cav
class.Perg1.image=Pergament.png
class.Perg1.superclass=Cav
class.Perg2.image=Pergament.png
class.Perg2.superclass=Cav
class.Peter.superclass=Cav
class.PlaneteMeteoriti.superclass=greenfoot.Actor
class.Pluto.image=Pluto.png
class.Pluto.superclass=PlaneteMeteoriti
class.Punc.image=Punctulet1.png
class.Punc.superclass=Cav
class.Punct.image=Punct.png
class.Punct.superclass=greenfoot.Actor
class.Punct1.image=Punct.png
class.Punct1.superclass=greenfoot.Actor
class.RO.image=Romania.png
class.RO.superclass=greenfoot.Actor
class.RO1.image=RO1.png
class.RO1.superclass=Butoane
class.RO2.image=RO2.png
class.RO2.superclass=Butoane
class.RO3.image=RO3.png
class.RO3.superclass=Butoane
class.RO4.image=RO4.png
class.RO4.superclass=Butoane
class.Sageti.superclass=greenfoot.Actor
class.Saturn.image=Saturn.png
class.Saturn.superclass=PlaneteMeteoriti
class.ScorE.image=ScorE.jpg
class.ScorE.superclass=greenfoot.World
class.ScorR.image=ScorR.jpg
class.ScorR.superclass=greenfoot.World
class.Space.image=Background1.png
class.Space.superclass=greenfoot.World
class.Spir.superclass=Cav
class.Star.superclass=greenfoot.Actor
class.StartEngleza.image=Background2.jpg
class.StartEngleza.superclass=greenfoot.World
class.StartRomana.image=Background2.jpg
class.StartRomana.superclass=greenfoot.World
class.Stea.image=Punct.png
class.Stea.superclass=greenfoot.Actor
class.Terra.image=Terra.png
class.Terra.superclass=PlaneteMeteoriti
class.Time.superclass=Cav
class.Uranus.image=Uranus.png
class.Uranus.superclass=PlaneteMeteoriti
class.Vf1.image=Dreapta.png
class.Vf1.superclass=Sageti
class.Vf10.image=Dreapta.png
class.Vf10.superclass=Sageti
class.Vf11.image=Dreapta.png
class.Vf11.superclass=Sageti
class.Vf12.image=Dreapta.png
class.Vf12.superclass=Sageti
class.Vf13.image=Dreapta.png
class.Vf13.superclass=Sageti
class.Vf14.image=Dreapta.png
class.Vf14.superclass=Sageti
class.Vf15.image=Dreapta.png
class.Vf15.superclass=Sageti
class.Vf16.image=Dreapta.png
class.Vf16.superclass=Sageti
class.Vf17.image=Dreapta.png
class.Vf17.superclass=Sageti
class.Vf18.image=Dreapta.png
class.Vf18.superclass=Sageti
class.Vf19.image=Dreapta.png
class.Vf19.superclass=Sageti
class.Vf2.image=Dreapta.png
class.Vf2.superclass=Sageti
class.Vf20.image=Dreapta.png
class.Vf20.superclass=Sageti
class.Vf21.image=Dreapta.png
class.Vf21.superclass=Sageti
class.Vf22.image=Dreapta.png
class.Vf22.superclass=Sageti
class.Vf23.image=Dreapta.png
class.Vf23.superclass=Sageti
class.Vf24.image=Dreapta.png
class.Vf24.superclass=Sageti
class.Vf25.image=Dreapta.png
class.Vf25.superclass=Sageti
class.Vf26.image=Dreapta.png
class.Vf26.superclass=Sageti
class.Vf27.image=Dreapta.png
class.Vf27.superclass=Sageti
class.Vf28.image=Dreapta.png
class.Vf28.superclass=Sageti
class.Vf29.image=Dreapta.png
class.Vf29.superclass=Sageti
class.Vf3.image=Dreapta.png
class.Vf3.superclass=Sageti
class.Vf30.image=Dreapta.png
class.Vf30.superclass=Sageti
class.Vf31.image=Dreapta.png
class.Vf31.superclass=Sageti
class.Vf32.image=Dreapta.png
class.Vf32.superclass=Sageti
class.Vf33.image=Dreapta.png
class.Vf33.superclass=Sageti
class.Vf34.image=Dreapta.png
class.Vf34.superclass=Sageti
class.Vf35.image=Dreapta.png
class.Vf35.superclass=Sageti
class.Vf36.image=Dreapta.png
class.Vf36.superclass=Sageti
class.Vf37.image=Dreapta.png
class.Vf37.superclass=Sageti
class.Vf38.image=Stanga.png
class.Vf38.superclass=Sageti
class.Vf39.image=Stanga.png
class.Vf39.superclass=Sageti
class.Vf4.image=Dreapta.png
class.Vf4.superclass=Sageti
class.Vf5.image=Dreapta.png
class.Vf5.superclass=Sageti
class.Vf6.image=Dreapta.png
class.Vf6.superclass=Sageti
class.Vf7.image=Dreapta.png
class.Vf7.superclass=Sageti
class.Vf8.image=Dreapta.png
class.Vf8.superclass=Sageti
class.Vf9.image=Dreapta.png
class.Vf9.superclass=Sageti
class.Volum.image=Volum.png
class.Volum.superclass=Butoane
class.Zid1.image=Zid1.jpg
class.Zid1.superclass=Cav
class.Zid2.image=Zid2.png
class.Zid2.superclass=Cav
class.arw.image=SignArrow.png
class.arw.superclass=Desert
class.bor.image=borddes.png
class.bor.superclass=Desert
class.c1.image=Cactus\ (1).png
class.c1.superclass=Desert
class.c2.image=Cactus\ (2).png
class.c2.superclass=Desert
class.c3.image=Cactus\ (3).png
class.c3.superclass=Desert
class.d1.image=D1.png
class.d1.superclass=Peter
class.d2.image=D2.png
class.d2.superclass=Peter
class.god.image=GO3.png
class.god.superclass=Spir
class.godo.image=GO1.png
class.godo.superclass=Spir
class.gos.image=GO2.png
class.gos.superclass=Spir
class.gou.image=GO22.png
class.gou.superclass=Spir
class.instrE.image=IE.jpg
class.instrE.superclass=greenfoot.World
class.instrR.image=IR.jpg
class.instrR.superclass=greenfoot.World
class.j1.image=J1.png
class.j1.superclass=Peter
class.j2.image=J2.png
class.j2.superclass=Peter
class.p1.image=2.png
class.p1.superclass=Desert
class.per1.image=perg.png
class.per1.superclass=Desert
class.per2.image=perg.png
class.per2.superclass=Desert
class.pun.image=Punct.png
class.pun.superclass=Desert
class.r1.image=Run\ (1).png
class.r1.superclass=Elz
class.r2.image=Run\ (10).png
class.r2.superclass=Elz
class.s1.image=S1.png
class.s1.superclass=Peter
class.s2.image=S2.png
class.s2.superclass=Peter
class.scor1.superclass=Desert
class.up1.image=UP1.png
class.up1.superclass=Peter
class.up2.image=UP2.png
class.up2.superclass=Peter
class.valG.superclass=greenfoot.Actor
class.valP.superclass=greenfoot.Actor
class.viz.image=stea.png
class.viz.superclass=Desert
dependency1.from=r2
dependency1.to=p1
dependency1.type=UsesDependency
dependency10.from=j1
dependency10.to=up2
dependency10.type=UsesDependency
dependency100.from=s2
dependency100.to=s1
dependency100.type=UsesDependency
dependency101.from=Space
dependency101.to=Ardor
dependency101.type=UsesDependency
dependency102.from=Space
dependency102.to=Punct
dependency102.type=UsesDependency
dependency103.from=Space
dependency103.to=Bord
dependency103.type=UsesDependency
dependency104.from=Space
dependency104.to=Inima1
dependency104.type=UsesDependency
dependency105.from=Space
dependency105.to=Stea
dependency105.type=UsesDependency
dependency106.from=Space
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=Space
dependency107.to=Inima2
dependency107.type=UsesDependency
dependency108.from=Space
dependency108.to=Inima3
dependency108.type=UsesDependency
dependency109.from=Space
dependency109.to=Star
dependency109.type=UsesDependency
dependency11.from=j1
dependency11.to=j2
dependency11.type=UsesDependency
dependency110.from=Space
dependency110.to=Mare1
dependency110.type=UsesDependency
dependency111.from=Space
dependency111.to=Mare2
dependency111.type=UsesDependency
dependency112.from=Space
dependency112.to=Mare3
dependency112.type=UsesDependency
dependency113.from=Space
dependency113.to=Mediu1
dependency113.type=UsesDependency
dependency114.from=Space
dependency114.to=Mediu2
dependency114.type=UsesDependency
dependency115.from=Space
dependency115.to=Mediu3
dependency115.type=UsesDependency
dependency116.from=Space
dependency116.to=Mic1
dependency116.type=UsesDependency
dependency117.from=Space
dependency117.to=Mic2
dependency117.type=UsesDependency
dependency118.from=Space
dependency118.to=Mic3
dependency118.type=UsesDependency
dependency119.from=Space
dependency119.to=Pluto
dependency119.type=UsesDependency
dependency12.from=j1
dependency12.to=Zid1
dependency12.type=UsesDependency
dependency120.from=Space
dependency120.to=Neptun
dependency120.type=UsesDependency
dependency121.from=Space
dependency121.to=Uranus
dependency121.type=UsesDependency
dependency122.from=Space
dependency122.to=Saturn
dependency122.type=UsesDependency
dependency123.from=Space
dependency123.to=Jupiter
dependency123.type=UsesDependency
dependency124.from=Space
dependency124.to=Marte
dependency124.type=UsesDependency
dependency125.from=Space
dependency125.to=Terra
dependency125.type=UsesDependency
dependency126.from=Space
dependency126.to=Inima4
dependency126.type=UsesDependency
dependency127.from=Space
dependency127.to=Inima5
dependency127.type=UsesDependency
dependency128.from=Space
dependency128.to=Volum
dependency128.type=UsesDependency
dependency129.from=Vf20
dependency129.to=PP7
dependency129.type=UsesDependency
dependency13.from=j1
dependency13.to=Zid2
dependency13.type=UsesDependency
dependency130.from=Vf20
dependency130.to=Volum
dependency130.type=UsesDependency
dependency131.from=Vf21
dependency131.to=PR12
dependency131.type=UsesDependency
dependency132.from=Vf21
dependency132.to=Peter
dependency132.type=UsesDependency
dependency133.from=Vf21
dependency133.to=PE12
dependency133.type=UsesDependency
dependency134.from=Vf21
dependency134.to=Volum
dependency134.type=UsesDependency
dependency135.from=c1
dependency135.to=r2
dependency135.type=UsesDependency
dependency136.from=c1
dependency136.to=scor1
dependency136.type=UsesDependency
dependency137.from=c1
dependency137.to=pun
dependency137.type=UsesDependency
dependency138.from=c1
dependency138.to=r1
dependency138.type=UsesDependency
dependency139.from=c1
dependency139.to=Volum
dependency139.type=UsesDependency
dependency14.from=j1
dependency14.to=s1
dependency14.type=UsesDependency
dependency140.from=c2
dependency140.to=r2
dependency140.type=UsesDependency
dependency141.from=c2
dependency141.to=scor1
dependency141.type=UsesDependency
dependency142.from=c2
dependency142.to=pun
dependency142.type=UsesDependency
dependency143.from=c2
dependency143.to=r1
dependency143.type=UsesDependency
dependency144.from=c2
dependency144.to=Volum
dependency144.type=UsesDependency
dependency145.from=c3
dependency145.to=r2
dependency145.type=UsesDependency
dependency146.from=c3
dependency146.to=scor1
dependency146.type=UsesDependency
dependency147.from=c3
dependency147.to=pun
dependency147.type=UsesDependency
dependency148.from=c3
dependency148.to=r1
dependency148.type=UsesDependency
dependency149.from=c3
dependency149.to=Volum
dependency149.type=UsesDependency
dependency15.from=Vf32
dependency15.to=PP3
dependency15.type=UsesDependency
dependency150.from=PP1
dependency150.to=Vf12
dependency150.type=UsesDependency
dependency151.from=PP1
dependency151.to=Counter
dependency151.type=UsesDependency
dependency152.from=PP1
dependency152.to=scor1
dependency152.type=UsesDependency
dependency153.from=PP3
dependency153.to=Vf17
dependency153.type=UsesDependency
dependency154.from=PP3
dependency154.to=scor1
dependency154.type=UsesDependency
dependency155.from=PP3
dependency155.to=Contor
dependency155.type=UsesDependency
dependency156.from=PP3
dependency156.to=Time
dependency156.type=UsesDependency
dependency157.from=PP3
dependency157.to=Peter
dependency157.type=UsesDependency
dependency158.from=PP2
dependency158.to=Vf13
dependency158.type=UsesDependency
dependency159.from=PP2
dependency159.to=scor1
dependency159.type=UsesDependency
dependency16.from=Vf32
dependency16.to=Volum
dependency16.type=UsesDependency
dependency160.from=PP5
dependency160.to=Vf6
dependency160.type=UsesDependency
dependency161.from=PP4
dependency161.to=Vf18
dependency161.type=UsesDependency
dependency162.from=PP4
dependency162.to=Contor
dependency162.type=UsesDependency
dependency163.from=PP4
dependency163.to=Time
dependency163.type=UsesDependency
dependency164.from=PP7
dependency164.to=Vf21
dependency164.type=UsesDependency
dependency165.from=PP7
dependency165.to=Volum
dependency165.type=UsesDependency
dependency166.from=PP6
dependency166.to=Vf14
dependency166.type=UsesDependency
dependency167.from=PP6
dependency167.to=Volum
dependency167.type=UsesDependency
dependency168.from=PP9
dependency168.to=Vf19
dependency168.type=UsesDependency
dependency169.from=PP9
dependency169.to=Volum
dependency169.type=UsesDependency
dependency17.from=j2
dependency17.to=d1
dependency17.type=UsesDependency
dependency170.from=Vf22
dependency170.to=StartRomana
dependency170.type=UsesDependency
dependency171.from=Vf22
dependency171.to=Volum
dependency171.type=UsesDependency
dependency172.from=PP8
dependency172.to=Vf20
dependency172.type=UsesDependency
dependency173.from=PP8
dependency173.to=Volum
dependency173.type=UsesDependency
dependency174.from=Vf23
dependency174.to=PE2
dependency174.type=UsesDependency
dependency175.from=Vf23
dependency175.to=Volum
dependency175.type=UsesDependency
dependency176.from=Vf24
dependency176.to=PE3
dependency176.type=UsesDependency
dependency177.from=Vf24
dependency177.to=Volum
dependency177.type=UsesDependency
dependency178.from=Vf25
dependency178.to=Space
dependency178.type=UsesDependency
dependency179.from=Vf25
dependency179.to=Volum
dependency179.type=UsesDependency
dependency18.from=j2
dependency18.to=up1
dependency18.type=UsesDependency
dependency180.from=Vf26
dependency180.to=PE5
dependency180.type=UsesDependency
dependency181.from=Vf26
dependency181.to=Volum
dependency181.type=UsesDependency
dependency182.from=RO
dependency182.to=Labirint1
dependency182.type=UsesDependency
dependency183.from=RO
dependency183.to=Peter
dependency183.type=UsesDependency
dependency184.from=RO
dependency184.to=StartRomana
dependency184.type=UsesDependency
dependency185.from=Vf27
dependency185.to=PE6
dependency185.type=UsesDependency
dependency186.from=Vf27
dependency186.to=Volum
dependency186.type=UsesDependency
dependency187.from=Vf28
dependency187.to=PE7
dependency187.type=UsesDependency
dependency188.from=Vf28
dependency188.to=Volum
dependency188.type=UsesDependency
dependency189.from=Terra
dependency189.to=Ardor
dependency189.type=UsesDependency
dependency19.from=j2
dependency19.to=j1
dependency19.type=UsesDependency
dependency190.from=Terra
dependency190.to=PP5
dependency190.type=UsesDependency
dependency191.from=Terra
dependency191.to=Space
dependency191.type=UsesDependency
dependency192.from=Terra
dependency192.to=valP
dependency192.type=UsesDependency
dependency193.from=Terra
dependency193.to=Counter
dependency193.type=UsesDependency
dependency194.from=Vf29
dependency194.to=PE8
dependency194.type=UsesDependency
dependency195.from=Vf29
dependency195.to=Volum
dependency195.type=UsesDependency
dependency196.from=godo
dependency196.to=god
dependency196.type=UsesDependency
dependency197.from=godo
dependency197.to=Zid1
dependency197.type=UsesDependency
dependency198.from=godo
dependency198.to=gou
dependency198.type=UsesDependency
dependency199.from=godo
dependency199.to=Zid2
dependency199.type=UsesDependency
dependency2.from=r2
dependency2.to=j2
dependency2.type=UsesDependency
dependency20.from=j2
dependency20.to=Zid1
dependency20.type=UsesDependency
dependency200.from=d1
dependency200.to=d2
dependency200.type=UsesDependency
dependency201.from=d1
dependency201.to=up1
dependency201.type=UsesDependency
dependency202.from=d1
dependency202.to=j1
dependency202.type=UsesDependency
dependency203.from=d1
dependency203.to=Zid1
dependency203.type=UsesDependency
dependency204.from=d1
dependency204.to=Zid2
dependency204.type=UsesDependency
dependency205.from=d1
dependency205.to=s1
dependency205.type=UsesDependency
dependency206.from=d2
dependency206.to=d1
dependency206.type=UsesDependency
dependency207.from=d2
dependency207.to=up1
dependency207.type=UsesDependency
dependency208.from=d2
dependency208.to=j1
dependency208.type=UsesDependency
dependency209.from=d2
dependency209.to=Zid1
dependency209.type=UsesDependency
dependency21.from=j2
dependency21.to=Zid2
dependency21.type=UsesDependency
dependency210.from=d2
dependency210.to=Zid2
dependency210.type=UsesDependency
dependency211.from=d2
dependency211.to=s1
dependency211.type=UsesDependency
dependency212.from=Vf1
dependency212.to=Infinity
dependency212.type=UsesDependency
dependency213.from=Vf1
dependency213.to=Volum
dependency213.type=UsesDependency
dependency214.from=Vf3
dependency214.to=PR2
dependency214.type=UsesDependency
dependency215.from=Vf3
dependency215.to=Volum
dependency215.type=UsesDependency
dependency216.from=Vf2
dependency216.to=Infinity
dependency216.type=UsesDependency
dependency217.from=Vf2
dependency217.to=Volum
dependency217.type=UsesDependency
dependency218.from=Infinity
dependency218.to=Counter
dependency218.type=UsesDependency
dependency219.from=Infinity
dependency219.to=Star
dependency219.type=UsesDependency
dependency22.from=j2
dependency22.to=s1
dependency22.type=UsesDependency
dependency220.from=Infinity
dependency220.to=Punct
dependency220.type=UsesDependency
dependency221.from=Infinity
dependency221.to=Mare1
dependency221.type=UsesDependency
dependency222.from=Infinity
dependency222.to=Mare2
dependency222.type=UsesDependency
dependency223.from=Infinity
dependency223.to=Mare3
dependency223.type=UsesDependency
dependency224.from=Infinity
dependency224.to=Mediu1
dependency224.type=UsesDependency
dependency225.from=Infinity
dependency225.to=Mediu2
dependency225.type=UsesDependency
dependency226.from=Infinity
dependency226.to=Mediu3
dependency226.type=UsesDependency
dependency227.from=Infinity
dependency227.to=Mic1
dependency227.type=UsesDependency
dependency228.from=Infinity
dependency228.to=Mic2
dependency228.type=UsesDependency
dependency229.from=Infinity
dependency229.to=Mic3
dependency229.type=UsesDependency
dependency23.from=pun
dependency23.to=r2
dependency23.type=UsesDependency
dependency230.from=Infinity
dependency230.to=Ardor
dependency230.type=UsesDependency
dependency231.from=Infinity
dependency231.to=Bord
dependency231.type=UsesDependency
dependency232.from=Infinity
dependency232.to=Inima3
dependency232.type=UsesDependency
dependency233.from=Infinity
dependency233.to=Inima2
dependency233.type=UsesDependency
dependency234.from=Infinity
dependency234.to=Inima1
dependency234.type=UsesDependency
dependency235.from=Infinity
dependency235.to=Stea
dependency235.type=UsesDependency
dependency236.from=Infinity
dependency236.to=Punct1
dependency236.type=UsesDependency
dependency237.from=Infinity
dependency237.to=Volum
dependency237.type=UsesDependency
dependency238.from=Infinity
dependency238.to=Inima5
dependency238.type=UsesDependency
dependency239.from=Infinity
dependency239.to=Inima4
dependency239.type=UsesDependency
dependency24.from=pun
dependency24.to=scor1
dependency24.type=UsesDependency
dependency240.from=Infinity
dependency240.to=valG
dependency240.type=UsesDependency
dependency241.from=Vf5
dependency241.to=Space
dependency241.type=UsesDependency
dependency242.from=Vf5
dependency242.to=Volum
dependency242.type=UsesDependency
dependency243.from=Volum
dependency243.to=Mute
dependency243.type=UsesDependency
dependency244.from=Volum
dependency244.to=RO4
dependency244.type=UsesDependency
dependency245.from=Volum
dependency245.to=Limba
dependency245.type=UsesDependency
dependency246.from=Vf4
dependency246.to=PR3
dependency246.type=UsesDependency
dependency247.from=Vf4
dependency247.to=Volum
dependency247.type=UsesDependency
dependency248.from=Vf7
dependency248.to=PR5
dependency248.type=UsesDependency
dependency249.from=Vf7
dependency249.to=Volum
dependency249.type=UsesDependency
dependency25.from=pun
dependency25.to=r1
dependency25.type=UsesDependency
dependency250.from=Vf6
dependency250.to=Peter
dependency250.type=UsesDependency
dependency251.from=Vf6
dependency251.to=PR4
dependency251.type=UsesDependency
dependency252.from=Vf6
dependency252.to=PE4
dependency252.type=UsesDependency
dependency253.from=Vf6
dependency253.to=Volum
dependency253.type=UsesDependency
dependency254.from=Vf9
dependency254.to=PR7
dependency254.type=UsesDependency
dependency255.from=Vf9
dependency255.to=Volum
dependency255.type=UsesDependency
dependency256.from=Vf8
dependency256.to=PR6
dependency256.type=UsesDependency
dependency257.from=Vf8
dependency257.to=Volum
dependency257.type=UsesDependency
dependency258.from=PR1
dependency258.to=Vf3
dependency258.type=UsesDependency
dependency259.from=PR3
dependency259.to=Vf5
dependency259.type=UsesDependency
dependency26.from=pun
dependency26.to=Volum
dependency26.type=UsesDependency
dependency260.from=PR3
dependency260.to=Counter
dependency260.type=UsesDependency
dependency261.from=PR3
dependency261.to=Ardor
dependency261.type=UsesDependency
dependency262.from=Punct1
dependency262.to=Space
dependency262.type=UsesDependency
dependency263.from=Punct1
dependency263.to=Ardor
dependency263.type=UsesDependency
dependency264.from=Punct1
dependency264.to=Counter
dependency264.type=UsesDependency
dependency265.from=Punct1
dependency265.to=Infinity
dependency265.type=UsesDependency
dependency266.from=Punct1
dependency266.to=Volum
dependency266.type=UsesDependency
dependency267.from=PR2
dependency267.to=Vf4
dependency267.type=UsesDependency
dependency268.from=PR5
dependency268.to=Vf8
dependency268.type=UsesDependency
dependency269.from=PR4
dependency269.to=Vf7
dependency269.type=UsesDependency
dependency27.from=Clock
dependency27.to=Time
dependency27.type=UsesDependency
dependency270.from=PR7
dependency270.to=Vf10
dependency270.type=UsesDependency
dependency271.from=PR6
dependency271.to=Vf9
dependency271.type=UsesDependency
dependency272.from=PR9
dependency272.to=Vf34
dependency272.type=UsesDependency
dependency273.from=PR8
dependency273.to=Vf11
dependency273.type=UsesDependency
dependency274.from=Peter
dependency274.to=d1
dependency274.type=UsesDependency
dependency275.from=Peter
dependency275.to=up1
dependency275.type=UsesDependency
dependency276.from=Peter
dependency276.to=j1
dependency276.type=UsesDependency
dependency277.from=Peter
dependency277.to=gos
dependency277.type=UsesDependency
dependency278.from=Peter
dependency278.to=gou
dependency278.type=UsesDependency
dependency279.from=Peter
dependency279.to=godo
dependency279.type=UsesDependency
dependency28.from=Labirint1
dependency28.to=gou
dependency28.type=UsesDependency
dependency280.from=Peter
dependency280.to=god
dependency280.type=UsesDependency
dependency281.from=Peter
dependency281.to=Inima4
dependency281.type=UsesDependency
dependency282.from=Peter
dependency282.to=Inima1
dependency282.type=UsesDependency
dependency283.from=Peter
dependency283.to=In2
dependency283.type=UsesDependency
dependency284.from=Peter
dependency284.to=In1
dependency284.type=UsesDependency
dependency285.from=Peter
dependency285.to=In4
dependency285.type=UsesDependency
dependency286.from=Peter
dependency286.to=In3
dependency286.type=UsesDependency
dependency287.from=Peter
dependency287.to=In5
dependency287.type=UsesDependency
dependency288.from=Peter
dependency288.to=In6
dependency288.type=UsesDependency
dependency289.from=Peter
dependency289.to=Perg2
dependency289.type=UsesDependency
dependency29.from=Labirint1
dependency29.to=godo
dependency29.type=UsesDependency
dependency290.from=Peter
dependency290.to=Perg1
dependency290.type=UsesDependency
dependency291.from=Peter
dependency291.to=PR13
dependency291.type=UsesDependency
dependency292.from=Peter
dependency292.to=PE13
dependency292.type=UsesDependency
dependency293.from=Peter
dependency293.to=PP2
dependency293.type=UsesDependency
dependency294.from=Peter
dependency294.to=PP9
dependency294.type=UsesDependency
dependency295.from=Peter
dependency295.to=PP4
dependency295.type=UsesDependency
dependency296.from=Peter
dependency296.to=Volum
dependency296.type=UsesDependency
dependency297.from=Peter
dependency297.to=valP
dependency297.type=UsesDependency
dependency298.from=Peter
dependency298.to=Contor
dependency298.type=UsesDependency
dependency299.from=god
dependency299.to=Zid1
dependency299.type=UsesDependency
dependency3.from=r2
dependency3.to=r1
dependency3.type=UsesDependency
dependency30.from=Labirint1
dependency30.to=Zid1
dependency30.type=UsesDependency
dependency300.from=god
dependency300.to=gos
dependency300.type=UsesDependency
dependency301.from=god
dependency301.to=Zid2
dependency301.type=UsesDependency
dependency302.from=per1
dependency302.to=r2
dependency302.type=UsesDependency
dependency303.from=per1
dependency303.to=Perg1
dependency303.type=UsesDependency
dependency304.from=per1
dependency304.to=Peter
dependency304.type=UsesDependency
dependency305.from=per1
dependency305.to=r1
dependency305.type=UsesDependency
dependency306.from=per1
dependency306.to=PP2
dependency306.type=UsesDependency
dependency307.from=per1
dependency307.to=PR13
dependency307.type=UsesDependency
dependency308.from=per1
dependency308.to=PE13
dependency308.type=UsesDependency
dependency309.from=per1
dependency309.to=Volum
dependency309.type=UsesDependency
dependency31.from=Labirint1
dependency31.to=god
dependency31.type=UsesDependency
dependency310.from=per1
dependency310.to=valP
dependency310.type=UsesDependency
dependency311.from=per1
dependency311.to=scor1
dependency311.type=UsesDependency
dependency312.from=per2
dependency312.to=r2
dependency312.type=UsesDependency
dependency313.from=per2
dependency313.to=Peter
dependency313.type=UsesDependency
dependency314.from=per2
dependency314.to=r1
dependency314.type=UsesDependency
dependency315.from=per2
dependency315.to=PR13
dependency315.type=UsesDependency
dependency316.from=per2
dependency316.to=PE13
dependency316.type=UsesDependency
dependency317.from=per2
dependency317.to=PP6
dependency317.type=UsesDependency
dependency318.from=per2
dependency318.to=Volum
dependency318.type=UsesDependency
dependency319.from=per2
dependency319.to=valP
dependency319.type=UsesDependency
dependency32.from=Labirint1
dependency32.to=d1
dependency32.type=UsesDependency
dependency320.from=per2
dependency320.to=scor1
dependency320.type=UsesDependency
dependency321.from=PR13
dependency321.to=Vf36
dependency321.type=UsesDependency
dependency322.from=PR13
dependency322.to=Volum
dependency322.type=UsesDependency
dependency323.from=PR13
dependency323.to=valP
dependency323.type=UsesDependency
dependency324.from=PR10
dependency324.to=Vf15
dependency324.type=UsesDependency
dependency325.from=Punct
dependency325.to=Ardor
dependency325.type=UsesDependency
dependency326.from=Punct
dependency326.to=Space
dependency326.type=UsesDependency
dependency327.from=Punct
dependency327.to=Counter
dependency327.type=UsesDependency
dependency328.from=Punct
dependency328.to=Volum
dependency328.type=UsesDependency
dependency329.from=PR12
dependency329.to=Vf22
dependency329.type=UsesDependency
dependency33.from=Labirint1
dependency33.to=gos
dependency33.type=UsesDependency
dependency330.from=PR11
dependency330.to=Vf16
dependency330.type=UsesDependency
dependency331.from=gos
dependency331.to=Zid1
dependency331.type=UsesDependency
dependency332.from=gos
dependency332.to=god
dependency332.type=UsesDependency
dependency333.from=gos
dependency333.to=Zid2
dependency333.type=UsesDependency
dependency334.from=gou
dependency334.to=god
dependency334.type=UsesDependency
dependency335.from=gou
dependency335.to=Zid1
dependency335.type=UsesDependency
dependency336.from=gou
dependency336.to=godo
dependency336.type=UsesDependency
dependency337.from=gou
dependency337.to=Zid2
dependency337.type=UsesDependency
dependency338.from=Elz
dependency338.to=p1
dependency338.type=UsesDependency
dependency339.from=ScorE
dependency339.to=Vf39
dependency339.type=UsesDependency
dependency34.from=Labirint1
dependency34.to=Zid2
dependency34.type=UsesDependency
dependency340.from=ScorE
dependency340.to=valP
dependency340.type=UsesDependency
dependency341.from=ScorE
dependency341.to=valG
dependency341.type=UsesDependency
dependency342.from=RO2
dependency342.to=instrR
dependency342.type=UsesDependency
dependency343.from=RO2
dependency343.to=Volum
dependency343.type=UsesDependency
dependency344.from=RO1
dependency344.to=PR1
dependency344.type=UsesDependency
dependency345.from=RO1
dependency345.to=Volum
dependency345.type=UsesDependency
dependency346.from=instrR
dependency346.to=Vf1
dependency346.type=UsesDependency
dependency347.from=instrR
dependency347.to=Counter
dependency347.type=UsesDependency
dependency348.from=RO4
dependency348.to=Volum
dependency348.type=UsesDependency
dependency349.from=RO3
dependency349.to=Volum
dependency349.type=UsesDependency
dependency35.from=Labirint1
dependency35.to=Bord1
dependency35.type=UsesDependency
dependency350.from=RO3
dependency350.to=ScorR
dependency350.type=UsesDependency
dependency351.from=Desert2
dependency351.to=p1
dependency351.type=UsesDependency
dependency352.from=Desert2
dependency352.to=c1
dependency352.type=UsesDependency
dependency353.from=Desert2
dependency353.to=pun
dependency353.type=UsesDependency
dependency354.from=Desert2
dependency354.to=c2
dependency354.type=UsesDependency
dependency355.from=Desert2
dependency355.to=c3
dependency355.type=UsesDependency
dependency356.from=Desert2
dependency356.to=arw
dependency356.type=UsesDependency
dependency357.from=Desert2
dependency357.to=per1
dependency357.type=UsesDependency
dependency358.from=Desert2
dependency358.to=r2
dependency358.type=UsesDependency
dependency359.from=Desert2
dependency359.to=bor
dependency359.type=UsesDependency
dependency36.from=Labirint1
dependency36.to=In3
dependency36.type=UsesDependency
dependency360.from=Desert2
dependency360.to=viz
dependency360.type=UsesDependency
dependency361.from=Desert2
dependency361.to=scor1
dependency361.type=UsesDependency
dependency362.from=Desert2
dependency362.to=per2
dependency362.type=UsesDependency
dependency363.from=Desert1
dependency363.to=p1
dependency363.type=UsesDependency
dependency364.from=Desert1
dependency364.to=r2
dependency364.type=UsesDependency
dependency365.from=Desert1
dependency365.to=arw
dependency365.type=UsesDependency
dependency366.from=Desert1
dependency366.to=c1
dependency366.type=UsesDependency
dependency367.from=Desert1
dependency367.to=c2
dependency367.type=UsesDependency
dependency368.from=Desert1
dependency368.to=c3
dependency368.type=UsesDependency
dependency369.from=Desert1
dependency369.to=pun
dependency369.type=UsesDependency
dependency37.from=Labirint1
dependency37.to=In2
dependency37.type=UsesDependency
dependency370.from=Desert1
dependency370.to=bor
dependency370.type=UsesDependency
dependency371.from=Desert1
dependency371.to=viz
dependency371.type=UsesDependency
dependency372.from=Desert1
dependency372.to=scor1
dependency372.type=UsesDependency
dependency373.from=Desert1
dependency373.to=per1
dependency373.type=UsesDependency
dependency374.from=Ardor
dependency374.to=Punct
dependency374.type=UsesDependency
dependency375.from=Ardor
dependency375.to=Space
dependency375.type=UsesDependency
dependency376.from=Ardor
dependency376.to=Counter
dependency376.type=UsesDependency
dependency377.from=Ardor
dependency377.to=Volum
dependency377.type=UsesDependency
dependency378.from=Ardor
dependency378.to=Inima1
dependency378.type=UsesDependency
dependency379.from=Ardor
dependency379.to=Inima4
dependency379.type=UsesDependency
dependency38.from=Labirint1
dependency38.to=Pct
dependency38.type=UsesDependency
dependency380.from=Ardor
dependency380.to=Inima2
dependency380.type=UsesDependency
dependency381.from=Ardor
dependency381.to=Inima3
dependency381.type=UsesDependency
dependency382.from=Ardor
dependency382.to=Mare1
dependency382.type=UsesDependency
dependency383.from=Ardor
dependency383.to=Mare2
dependency383.type=UsesDependency
dependency384.from=Ardor
dependency384.to=Mare3
dependency384.type=UsesDependency
dependency385.from=Ardor
dependency385.to=Mediu1
dependency385.type=UsesDependency
dependency386.from=Ardor
dependency386.to=Mediu2
dependency386.type=UsesDependency
dependency387.from=Ardor
dependency387.to=Mediu3
dependency387.type=UsesDependency
dependency388.from=Ardor
dependency388.to=Mic1
dependency388.type=UsesDependency
dependency389.from=Ardor
dependency389.to=Mic2
dependency389.type=UsesDependency
dependency39.from=Labirint1
dependency39.to=In1
dependency39.type=UsesDependency
dependency390.from=Ardor
dependency390.to=Mic3
dependency390.type=UsesDependency
dependency391.from=Ardor
dependency391.to=Inima5
dependency391.type=UsesDependency
dependency392.from=Ardor
dependency392.to=Inima6
dependency392.type=UsesDependency
dependency393.from=Ardor
dependency393.to=Peter
dependency393.type=UsesDependency
dependency394.from=Ardor
dependency394.to=PR13
dependency394.type=UsesDependency
dependency395.from=Ardor
dependency395.to=PE13
dependency395.type=UsesDependency
dependency396.from=Ardor
dependency396.to=PP5
dependency396.type=UsesDependency
dependency397.from=Ardor
dependency397.to=Terra
dependency397.type=UsesDependency
dependency398.from=ScorR
dependency398.to=Vf38
dependency398.type=UsesDependency
dependency399.from=ScorR
dependency399.to=valP
dependency399.type=UsesDependency
dependency4.from=Vf30
dependency4.to=PE9
dependency4.type=UsesDependency
dependency40.from=Labirint1
dependency40.to=Punc
dependency40.type=UsesDependency
dependency400.from=ScorR
dependency400.to=valG
dependency400.type=UsesDependency
dependency401.from=EN2
dependency401.to=Infinity
dependency401.type=UsesDependency
dependency402.from=EN2
dependency402.to=instrE
dependency402.type=UsesDependency
dependency403.from=EN2
dependency403.to=Volum
dependency403.type=UsesDependency
dependency404.from=EN
dependency404.to=Labirint1
dependency404.type=UsesDependency
dependency405.from=EN
dependency405.to=Peter
dependency405.type=UsesDependency
dependency406.from=EN
dependency406.to=StartEngleza
dependency406.type=UsesDependency
dependency407.from=EN1
dependency407.to=PE1
dependency407.type=UsesDependency
dependency408.from=EN1
dependency408.to=Volum
dependency408.type=UsesDependency
dependency409.from=instrE
dependency409.to=Vf2
dependency409.type=UsesDependency
dependency41.from=Labirint1
dependency41.to=Contor
dependency41.type=UsesDependency
dependency410.from=instrE
dependency410.to=Counter
dependency410.type=UsesDependency
dependency411.from=instrE
dependency411.to=Ardor
dependency411.type=UsesDependency
dependency412.from=EN4
dependency412.to=Volum
dependency412.type=UsesDependency
dependency413.from=EN3
dependency413.to=ScorR
dependency413.type=UsesDependency
dependency414.from=EN3
dependency414.to=Volum
dependency414.type=UsesDependency
dependency415.from=EN3
dependency415.to=ScorE
dependency415.type=UsesDependency
dependency416.from=StartEngleza
dependency416.to=RO2
dependency416.type=UsesDependency
dependency417.from=StartEngleza
dependency417.to=RO3
dependency417.type=UsesDependency
dependency418.from=StartEngleza
dependency418.to=RO4
dependency418.type=UsesDependency
dependency419.from=StartEngleza
dependency419.to=Volum
dependency419.type=UsesDependency
dependency42.from=Labirint1
dependency42.to=Clock
dependency42.type=UsesDependency
dependency420.from=StartEngleza
dependency420.to=EN1
dependency420.type=UsesDependency
dependency421.from=StartEngleza
dependency421.to=EN2
dependency421.type=UsesDependency
dependency422.from=StartEngleza
dependency422.to=EN3
dependency422.type=UsesDependency
dependency423.from=StartEngleza
dependency423.to=EN4
dependency423.type=UsesDependency
dependency424.from=StartEngleza
dependency424.to=valP
dependency424.type=UsesDependency
dependency425.from=StartEngleza
dependency425.to=valG
dependency425.type=UsesDependency
dependency426.from=Pct
dependency426.to=Space
dependency426.type=UsesDependency
dependency427.from=Pct
dependency427.to=Ardor
dependency427.type=UsesDependency
dependency428.from=Pct
dependency428.to=Counter
dependency428.type=UsesDependency
dependency429.from=Pct
dependency429.to=Contor
dependency429.type=UsesDependency
dependency43.from=Labirint1
dependency43.to=Time
dependency43.type=UsesDependency
dependency430.from=Pct
dependency430.to=j1
dependency430.type=UsesDependency
dependency431.from=Pct
dependency431.to=j2
dependency431.type=UsesDependency
dependency432.from=Pct
dependency432.to=s2
dependency432.type=UsesDependency
dependency433.from=Pct
dependency433.to=d1
dependency433.type=UsesDependency
dependency434.from=Pct
dependency434.to=d2
dependency434.type=UsesDependency
dependency435.from=Pct
dependency435.to=up1
dependency435.type=UsesDependency
dependency436.from=Pct
dependency436.to=up2
dependency436.type=UsesDependency
dependency437.from=Pct
dependency437.to=s1
dependency437.type=UsesDependency
dependency438.from=Pct
dependency438.to=Volum
dependency438.type=UsesDependency
dependency439.from=Vf10
dependency439.to=PR8
dependency439.type=UsesDependency
dependency44.from=Labirint1
dependency44.to=Perg2
dependency44.type=UsesDependency
dependency440.from=Vf10
dependency440.to=Volum
dependency440.type=UsesDependency
dependency441.from=Time
dependency441.to=PR13
dependency441.type=UsesDependency
dependency442.from=Time
dependency442.to=Peter
dependency442.type=UsesDependency
dependency443.from=Time
dependency443.to=PE13
dependency443.type=UsesDependency
dependency444.from=Time
dependency444.to=valP
dependency444.type=UsesDependency
dependency445.from=Time
dependency445.to=Contor
dependency445.type=UsesDependency
dependency446.from=Limba
dependency446.to=RO
dependency446.type=UsesDependency
dependency447.from=Limba
dependency447.to=EN
dependency447.type=UsesDependency
dependency448.from=Vf19
dependency448.to=PP8
dependency448.type=UsesDependency
dependency449.from=Vf19
dependency449.to=Volum
dependency449.type=UsesDependency
dependency45.from=Labirint1
dependency45.to=Inpc
dependency45.type=UsesDependency
dependency450.from=PlaneteMeteoriti
dependency450.to=Ardor
dependency450.type=UsesDependency
dependency451.from=PlaneteMeteoriti
dependency451.to=Space
dependency451.type=UsesDependency
dependency452.from=PlaneteMeteoriti
dependency452.to=Counter
dependency452.type=UsesDependency
dependency453.from=PlaneteMeteoriti
dependency453.to=Inima3
dependency453.type=UsesDependency
dependency454.from=PlaneteMeteoriti
dependency454.to=Volum
dependency454.type=UsesDependency
dependency455.from=StartRomana
dependency455.to=RO2
dependency455.type=UsesDependency
dependency456.from=StartRomana
dependency456.to=RO3
dependency456.type=UsesDependency
dependency457.from=StartRomana
dependency457.to=RO4
dependency457.type=UsesDependency
dependency458.from=StartRomana
dependency458.to=Volum
dependency458.type=UsesDependency
dependency459.from=StartRomana
dependency459.to=RO1
dependency459.type=UsesDependency
dependency46.from=Labirint1
dependency46.to=Perg1
dependency46.type=UsesDependency
dependency460.from=StartRomana
dependency460.to=valP
dependency460.type=UsesDependency
dependency461.from=Vf11
dependency461.to=PP1
dependency461.type=UsesDependency
dependency462.from=Vf11
dependency462.to=PR9
dependency462.type=UsesDependency
dependency463.from=Vf11
dependency463.to=Volum
dependency463.type=UsesDependency
dependency464.from=Vf12
dependency464.to=Desert1
dependency464.type=UsesDependency
dependency465.from=Vf12
dependency465.to=Volum
dependency465.type=UsesDependency
dependency466.from=Inpc
dependency466.to=j1
dependency466.type=UsesDependency
dependency467.from=Inpc
dependency467.to=j2
dependency467.type=UsesDependency
dependency468.from=Inpc
dependency468.to=s2
dependency468.type=UsesDependency
dependency469.from=Inpc
dependency469.to=d1
dependency469.type=UsesDependency
dependency47.from=Labirint2
dependency47.to=Zid1
dependency47.type=UsesDependency
dependency470.from=Inpc
dependency470.to=d2
dependency470.type=UsesDependency
dependency471.from=Inpc
dependency471.to=up1
dependency471.type=UsesDependency
dependency472.from=Inpc
dependency472.to=up2
dependency472.type=UsesDependency
dependency473.from=Inpc
dependency473.to=Peter
dependency473.type=UsesDependency
dependency474.from=Inpc
dependency474.to=In4
dependency474.type=UsesDependency
dependency475.from=Inpc
dependency475.to=In1
dependency475.type=UsesDependency
dependency476.from=Inpc
dependency476.to=In5
dependency476.type=UsesDependency
dependency477.from=Inpc
dependency477.to=In2
dependency477.type=UsesDependency
dependency478.from=Inpc
dependency478.to=s1
dependency478.type=UsesDependency
dependency479.from=Vf13
dependency479.to=Desert2
dependency479.type=UsesDependency
dependency48.from=Labirint2
dependency48.to=Zid2
dependency48.type=UsesDependency
dependency480.from=Vf13
dependency480.to=Volum
dependency480.type=UsesDependency
dependency481.from=Vf14
dependency481.to=PR10
dependency481.type=UsesDependency
dependency482.from=Vf14
dependency482.to=Peter
dependency482.type=UsesDependency
dependency483.from=Vf14
dependency483.to=PE10
dependency483.type=UsesDependency
dependency484.from=Vf14
dependency484.to=Volum
dependency484.type=UsesDependency
dependency485.from=PE2
dependency485.to=Vf24
dependency485.type=UsesDependency
dependency486.from=Vf15
dependency486.to=PR11
dependency486.type=UsesDependency
dependency487.from=Vf15
dependency487.to=Volum
dependency487.type=UsesDependency
dependency488.from=PE1
dependency488.to=Vf23
dependency488.type=UsesDependency
dependency489.from=Vf16
dependency489.to=PP3
dependency489.type=UsesDependency
dependency49.from=Labirint2
dependency49.to=d1
dependency49.type=UsesDependency
dependency490.from=Vf16
dependency490.to=Volum
dependency490.type=UsesDependency
dependency491.from=PE4
dependency491.to=Vf26
dependency491.type=UsesDependency
dependency492.from=Vf17
dependency492.to=Labirint1
dependency492.type=UsesDependency
dependency493.from=Vf17
dependency493.to=Volum
dependency493.type=UsesDependency
dependency494.from=PE3
dependency494.to=Vf25
dependency494.type=UsesDependency
dependency495.from=PE3
dependency495.to=Counter
dependency495.type=UsesDependency
dependency496.from=PE3
dependency496.to=Ardor
dependency496.type=UsesDependency
dependency497.from=Vf18
dependency497.to=Labirint2
dependency497.type=UsesDependency
dependency498.from=Vf18
dependency498.to=Volum
dependency498.type=UsesDependency
dependency499.from=PE6
dependency499.to=Vf28
dependency499.type=UsesDependency
dependency5.from=Vf30
dependency5.to=Volum
dependency5.type=UsesDependency
dependency50.from=Labirint2
dependency50.to=Bord1
dependency50.type=UsesDependency
dependency500.from=PE5
dependency500.to=Vf27
dependency500.type=UsesDependency
dependency501.from=PE8
dependency501.to=Vf30
dependency501.type=UsesDependency
dependency502.from=PE7
dependency502.to=Vf29
dependency502.type=UsesDependency
dependency503.from=PE9
dependency503.to=Vf35
dependency503.type=UsesDependency
dependency504.from=PE11
dependency504.to=Vf32
dependency504.type=UsesDependency
dependency505.from=PE10
dependency505.to=Vf31
dependency505.type=UsesDependency
dependency506.from=PE13
dependency506.to=Vf37
dependency506.type=UsesDependency
dependency507.from=PE13
dependency507.to=Volum
dependency507.type=UsesDependency
dependency508.from=PE13
dependency508.to=valP
dependency508.type=UsesDependency
dependency509.from=PE12
dependency509.to=Vf33
dependency509.type=UsesDependency
dependency51.from=Labirint2
dependency51.to=In3
dependency51.type=UsesDependency
dependency510.from=PE12
dependency510.to=valP
dependency510.type=UsesDependency
dependency511.from=up2
dependency511.to=d1
dependency511.type=UsesDependency
dependency512.from=up2
dependency512.to=up1
dependency512.type=UsesDependency
dependency513.from=up2
dependency513.to=j1
dependency513.type=UsesDependency
dependency514.from=up2
dependency514.to=Zid1
dependency514.type=UsesDependency
dependency515.from=up2
dependency515.to=Zid2
dependency515.type=UsesDependency
dependency516.from=up2
dependency516.to=s1
dependency516.type=UsesDependency
dependency517.from=up1
dependency517.to=d1
dependency517.type=UsesDependency
dependency518.from=up1
dependency518.to=j1
dependency518.type=UsesDependency
dependency519.from=up1
dependency519.to=d2
dependency519.type=UsesDependency
dependency52.from=Labirint2
dependency52.to=In2
dependency52.type=UsesDependency
dependency520.from=up1
dependency520.to=up2
dependency520.type=UsesDependency
dependency521.from=up1
dependency521.to=Zid1
dependency521.type=UsesDependency
dependency522.from=up1
dependency522.to=Zid2
dependency522.type=UsesDependency
dependency523.from=up1
dependency523.to=s1
dependency523.type=UsesDependency
dependency524.from=Perg2
dependency524.to=j1
dependency524.type=UsesDependency
dependency525.from=Perg2
dependency525.to=j2
dependency525.type=UsesDependency
dependency526.from=Perg2
dependency526.to=s2
dependency526.type=UsesDependency
dependency527.from=Perg2
dependency527.to=d1
dependency527.type=UsesDependency
dependency528.from=Perg2
dependency528.to=d2
dependency528.type=UsesDependency
dependency529.from=Perg2
dependency529.to=up1
dependency529.type=UsesDependency
dependency53.from=Labirint2
dependency53.to=Pct
dependency53.type=UsesDependency
dependency530.from=Perg2
dependency530.to=up2
dependency530.type=UsesDependency
dependency531.from=r1
dependency531.to=r2
dependency531.type=UsesDependency
dependency532.from=r1
dependency532.to=p1
dependency532.type=UsesDependency
dependency54.from=Labirint2
dependency54.to=In1
dependency54.type=UsesDependency
dependency55.from=Labirint2
dependency55.to=Punc
dependency55.type=UsesDependency
dependency56.from=Labirint2
dependency56.to=Contor
dependency56.type=UsesDependency
dependency57.from=Labirint2
dependency57.to=Clock
dependency57.type=UsesDependency
dependency58.from=Labirint2
dependency58.to=Time
dependency58.type=UsesDependency
dependency59.from=Labirint2
dependency59.to=gos
dependency59.type=UsesDependency
dependency6.from=Vf31
dependency6.to=PE11
dependency6.type=UsesDependency
dependency60.from=Labirint2
dependency60.to=Inpc
dependency60.type=UsesDependency
dependency61.from=Labirint2
dependency61.to=Perg1
dependency61.type=UsesDependency
dependency62.from=Labirint2
dependency62.to=gou
dependency62.type=UsesDependency
dependency63.from=Labirint2
dependency63.to=godo
dependency63.type=UsesDependency
dependency64.from=Labirint2
dependency64.to=god
dependency64.type=UsesDependency
dependency65.from=Labirint2
dependency65.to=Perg2
dependency65.type=UsesDependency
dependency66.from=Vf33
dependency66.to=StartEngleza
dependency66.type=UsesDependency
dependency67.from=Vf33
dependency67.to=Volum
dependency67.type=UsesDependency
dependency68.from=Vf34
dependency68.to=Labirint2
dependency68.type=UsesDependency
dependency69.from=Vf34
dependency69.to=PP1
dependency69.type=UsesDependency
dependency7.from=Vf31
dependency7.to=Volum
dependency7.type=UsesDependency
dependency70.from=Vf34
dependency70.to=Volum
dependency70.type=UsesDependency
dependency71.from=Vf35
dependency71.to=Labirint2
dependency71.type=UsesDependency
dependency72.from=Vf35
dependency72.to=PP1
dependency72.type=UsesDependency
dependency73.from=Vf35
dependency73.to=Volum
dependency73.type=UsesDependency
dependency74.from=Vf36
dependency74.to=Labirint2
dependency74.type=UsesDependency
dependency75.from=Vf36
dependency75.to=StartRomana
dependency75.type=UsesDependency
dependency76.from=Vf36
dependency76.to=Volum
dependency76.type=UsesDependency
dependency77.from=Vf37
dependency77.to=Labirint2
dependency77.type=UsesDependency
dependency78.from=Vf37
dependency78.to=StartEngleza
dependency78.type=UsesDependency
dependency79.from=Vf37
dependency79.to=Volum
dependency79.type=UsesDependency
dependency8.from=j1
dependency8.to=d1
dependency8.type=UsesDependency
dependency80.from=Mute
dependency80.to=Volum
dependency80.type=UsesDependency
dependency81.from=Mute
dependency81.to=Limba
dependency81.type=UsesDependency
dependency82.from=Vf38
dependency82.to=ScorR
dependency82.type=UsesDependency
dependency83.from=Vf38
dependency83.to=Volum
dependency83.type=UsesDependency
dependency84.from=Vf38
dependency84.to=StartRomana
dependency84.type=UsesDependency
dependency85.from=s1
dependency85.to=s2
dependency85.type=UsesDependency
dependency86.from=s1
dependency86.to=d1
dependency86.type=UsesDependency
dependency87.from=s1
dependency87.to=up1
dependency87.type=UsesDependency
dependency88.from=s1
dependency88.to=j1
dependency88.type=UsesDependency
dependency89.from=s1
dependency89.to=Zid1
dependency89.type=UsesDependency
dependency9.from=j1
dependency9.to=up1
dependency9.type=UsesDependency
dependency90.from=s1
dependency90.to=Zid2
dependency90.type=UsesDependency
dependency91.from=Vf39
dependency91.to=ScorR
dependency91.type=UsesDependency
dependency92.from=Vf39
dependency92.to=Volum
dependency92.type=UsesDependency
dependency93.from=Vf39
dependency93.to=StartEngleza
dependency93.type=UsesDependency
dependency94.from=s2
dependency94.to=d1
dependency94.type=UsesDependency
dependency95.from=s2
dependency95.to=up1
dependency95.type=UsesDependency
dependency96.from=s2
dependency96.to=j1
dependency96.type=UsesDependency
dependency97.from=s2
dependency97.to=d2
dependency97.type=UsesDependency
dependency98.from=s2
dependency98.to=Zid1
dependency98.type=UsesDependency
dependency99.from=s2
dependency99.to=Zid2
dependency99.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=808
editor.fx.0.x=108
editor.fx.0.y=2
mainWindow.height=746
mainWindow.width=1032
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=532
package.numTargets=180
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=r2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Inima2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=per2
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=PR13
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=PR10
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=Punct
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=PR12
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=PR11
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=gos
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=gou
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=In2
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=In1
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=Clock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=In4
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=Pluto
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=In3
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=In6
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=In5
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=Elz
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=0
target115.y=0
target116.height=50
target116.name=ScorE
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=Counter
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=RO2
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=RO1
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=Inima5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=instrR
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=RO4
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=RO3
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=Desert2
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=Desert1
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=Ardor
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=ScorR
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=EN2
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=EN
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=80
target128.x=0
target128.y=0
target129.height=50
target129.name=EN1
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=80
target129.x=0
target129.y=0
target13.height=50
target13.name=Inima4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=instrE
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=EN4
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=0
target131.y=0
target132.height=50
target132.name=EN3
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=80
target132.x=0
target132.y=0
target133.height=50
target133.name=StartEngleza
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=90
target133.x=0
target133.y=0
target134.height=50
target134.name=Cav
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=80
target134.x=0
target134.y=0
target135.height=50
target135.name=Punc
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=80
target135.x=0
target135.y=0
target136.height=50
target136.name=Pct
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=80
target136.x=0
target136.y=0
target137.height=50
target137.name=p1
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=80
target137.x=0
target137.y=0
target138.height=50
target138.name=bor
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=80
target138.x=0
target138.y=0
target139.height=50
target139.name=Saturn
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=80
target139.x=0
target139.y=0
target14.height=50
target14.name=Inima6
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=Vf10
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=80
target140.x=0
target140.y=0
target141.height=50
target141.name=Mic3
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=80
target141.x=0
target141.y=0
target142.height=50
target142.name=Time
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=80
target142.x=0
target142.y=0
target143.height=50
target143.name=Mic1
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=80
target143.x=0
target143.y=0
target144.height=50
target144.name=Limba
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=80
target144.x=0
target144.y=0
target145.height=50
target145.name=Mic2
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=80
target145.x=0
target145.y=0
target146.height=50
target146.name=Vf19
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=80
target146.x=0
target146.y=0
target147.height=50
target147.name=PlaneteMeteoriti
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=110
target147.x=0
target147.y=0
target148.height=50
target148.name=StartRomana
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=90
target148.x=0
target148.y=0
target149.height=50
target149.name=Vf11
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=80
target149.x=0
target149.y=0
target15.height=50
target15.name=Contor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target150.height=50
target150.name=Vf12
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=80
target150.x=0
target150.y=0
target151.height=50
target151.name=Inpc
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=80
target151.x=0
target151.y=0
target152.height=50
target152.name=Vf13
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=80
target152.x=0
target152.y=0
target153.height=50
target153.name=Vf14
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=80
target153.x=0
target153.y=0
target154.height=50
target154.name=PE2
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=80
target154.x=0
target154.y=0
target155.height=50
target155.name=Vf15
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=80
target155.x=0
target155.y=0
target156.height=50
target156.name=PE1
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=80
target156.x=0
target156.y=0
target157.height=50
target157.name=scor1
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=80
target157.x=0
target157.y=0
target158.height=50
target158.name=Vf16
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=80
target158.x=0
target158.y=0
target159.height=50
target159.name=PE4
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=80
target159.x=0
target159.y=0
target16.height=50
target16.name=Labirint1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target160.height=50
target160.name=Vf17
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=80
target160.x=0
target160.y=0
target161.height=50
target161.name=PE3
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=80
target161.x=0
target161.y=0
target162.height=50
target162.name=Vf18
target162.showInterface=false
target162.type=ClassTarget
target162.typeParameters=
target162.width=80
target162.x=0
target162.y=0
target163.height=50
target163.name=PE6
target163.showInterface=false
target163.type=ClassTarget
target163.typeParameters=
target163.width=80
target163.x=0
target163.y=0
target164.height=50
target164.name=PE5
target164.showInterface=false
target164.type=ClassTarget
target164.typeParameters=
target164.width=80
target164.x=0
target164.y=0
target165.height=50
target165.name=PE8
target165.showInterface=false
target165.type=ClassTarget
target165.typeParameters=
target165.width=80
target165.x=0
target165.y=0
target166.height=50
target166.name=PE7
target166.showInterface=false
target166.type=ClassTarget
target166.typeParameters=
target166.width=80
target166.x=0
target166.y=0
target167.height=50
target167.name=PE9
target167.showInterface=false
target167.type=ClassTarget
target167.typeParameters=
target167.width=80
target167.x=0
target167.y=0
target168.height=50
target168.name=PE11
target168.showInterface=false
target168.type=ClassTarget
target168.typeParameters=
target168.width=80
target168.x=0
target168.y=0
target169.height=50
target169.name=PE10
target169.showInterface=false
target169.type=ClassTarget
target169.typeParameters=
target169.width=80
target169.x=0
target169.y=0
target17.height=50
target17.name=Labirint2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target170.height=50
target170.name=Perg1
target170.showInterface=false
target170.type=ClassTarget
target170.typeParameters=
target170.width=80
target170.x=0
target170.y=0
target171.height=50
target171.name=PE13
target171.showInterface=false
target171.type=ClassTarget
target171.typeParameters=
target171.width=80
target171.x=0
target171.y=0
target172.height=50
target172.name=PE12
target172.showInterface=false
target172.type=ClassTarget
target172.typeParameters=
target172.width=80
target172.x=0
target172.y=0
target173.height=50
target173.name=up2
target173.showInterface=false
target173.type=ClassTarget
target173.typeParameters=
target173.width=80
target173.x=0
target173.y=0
target174.height=50
target174.name=Zid1
target174.showInterface=false
target174.type=ClassTarget
target174.typeParameters=
target174.width=80
target174.x=0
target174.y=0
target175.height=50
target175.name=up1
target175.showInterface=false
target175.type=ClassTarget
target175.typeParameters=
target175.width=80
target175.x=0
target175.y=0
target176.height=50
target176.name=Zid2
target176.showInterface=false
target176.type=ClassTarget
target176.typeParameters=
target176.width=80
target176.x=0
target176.y=0
target177.height=50
target177.name=Stea
target177.showInterface=false
target177.type=ClassTarget
target177.typeParameters=
target177.width=80
target177.x=0
target177.y=0
target178.height=50
target178.name=Desert
target178.showInterface=false
target178.type=ClassTarget
target178.typeParameters=
target178.width=80
target178.x=0
target178.y=0
target179.height=50
target179.name=Perg2
target179.showInterface=false
target179.type=ClassTarget
target179.typeParameters=
target179.width=80
target179.x=0
target179.y=0
target18.height=50
target18.name=Vf33
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target180.height=50
target180.name=r1
target180.showInterface=false
target180.type=ClassTarget
target180.typeParameters=
target180.width=80
target180.x=0
target180.y=0
target19.height=50
target19.name=Vf34
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Vf30
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Vf35
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Vf36
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Vf37
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Mute
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Vf38
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=s1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Vf39
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=s2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Space
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Vf20
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Vf31
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=viz
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Vf21
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Neptun
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=c1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=c2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=c3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PP1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PP3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=PP2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PP5
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=j1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PP4
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=PP7
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PP6
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=PP9
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Vf22
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=PP8
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Vf23
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Vf24
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Vf25
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Vf26
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Vf32
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=RO
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Vf27
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Vf28
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Terra
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Vf29
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Bord
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Mare1
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Mare2
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Spir
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=godo
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Inima1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Marte
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Mare3
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Uranus
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=d1
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=d2
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Star
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Vf1
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Vf3
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Vf2
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Bord1
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=j2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Infinity
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Vf5
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Volum
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Vf4
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Vf7
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=arw
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Vf6
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Sageti
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Vf9
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Vf8
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=pun
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=PR1
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=PR3
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Punct1
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=PR2
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=valG
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Butoane
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Jupiter
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=PR5
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=PR4
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=PR7
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Inima3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=PR6
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=PR9
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=PR8
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Mediu3
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=valP
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Mediu2
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Mediu1
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=Peter
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=god
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=per1
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
world.lastInstantiated=Limba
