#Greenfoot project file
class.Gameover.image=756.jpg
class.Instructiuni.image=pizap.com15498332434011.jpg
class.Level1.image=100.png
class.Level2.image=100.png
class.Level3.image=950x350-black-solid-color-background.jpg
class.Meniu.image=84.jpg
class.Scor.image=235.jpg
class.b1.image=1.png
class.b2.image=5.png
class.b3.image=3.png
class.ba1.image=ba1.png
class.ba2.image=ba2.png
class.ba3.image=ba3.png
class.ba4.image=ba4.png
class.banut.image=ba1.png
class.bloc.image=block.png
class.bo1.image=4.png
class.bo12.image=39.png
class.bo123.image=39.png
class.bo2.image=39.png
class.brake.image=7.png
class.brdr1.image=8.png
class.brdr2.image=9.png
class.brst1.image=9.png
class.brst2.image=8.png
class.but1.image=but1.png
class.but2.image=but2.png
class.but3.image=but3.png
class.butb1.image=butbac.png
class.castel.image=041ffddac83ffb9.png
class.cd.image=16.png
class.cd1.image=14.png
class.cd2.image=15.png
class.chenar.image=12321.png
class.cs1.image=14.png
class.cs2.image=15.png
class.d1.image=37.png
class.d2.image=38.png
class.da1.image=35.png
class.da2.image=36.png
class.door1.image=d1.png
class.et1.image=10.png
class.et2.image=11.png
class.inv1.image=inv.png
class.inv2.image=inv2\ .png
class.inv3.image=inv21.png
class.m1.image=111.png
class.m2.image=112.png
class.m3.image=49.png
class.m4.image=50.png
class.m5.image=113.png
class.m6.image=331.png
class.maredr0.image=59.png
class.maredr1.image=60.png
class.maredr2.image=61.png
class.maredr3.image=62.png
class.maredr4.image=64.png
class.marest0.image=72.png
class.marest1.image=73.png
class.marest2.image=74.png
class.marest3.image=75.png
class.marest4.image=76.png
class.md1.image=31.png
class.md2.image=32.png
class.md3.image=33.png
class.md4.image=34.png
class.micdr0.image=66.png
class.micdr1.image=67.png
class.micdr2.image=68.png
class.micdr3.image=69.png
class.micdr4.image=70.png
class.micm.image=71.png
class.micst0.image=77.png
class.micst1.image=78.png
class.micst2.image=79.png
class.micst3.image=80.png
class.micst4.image=81.png
class.misc.image=21.png
class.ms1.image=25.png
class.ms2.image=26.png
class.ms3.image=27.png
class.ms4.image=28.png
class.no1.image=block2.png
class.no2.image=40.png
class.nor1.image=52.png
class.nor2.image=51.png
class.p1.image=24.png
class.p2.image=23.png
class.p3.image=24.png
class.p4.image=23.png
class.p5.image=24.png
class.p6.image=23.png
class.pd1.image=29.png
class.printesa.image=6.png
class.ps1.image=30.png
class.s1.image=17.png
class.s2.image=18.png
class.sa1.image=19.png
class.sa2.image=20.png
class.sim.image=41.png
class.t1.image=122.png
class.t2.image=56.png
class.t3.image=57.png
class.t4.image=58.png
class.td1.image=21.png
class.td2.image=22.png
class.tl1.image=trecere.png
class.tl2.image=trecere.png
class.tufis1.image=54.png
class.tufis2.image=55.png
class.zid.image=zid.png
dependency1.from=Meniu
dependency1.to=but1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=micdr0
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=cs1
dependency100.type=UsesDependency
dependency101.from=Level1
dependency101.to=cd1
dependency101.type=UsesDependency
dependency102.from=Level1
dependency102.to=vieti
dependency102.type=UsesDependency
dependency103.from=Level1
dependency103.to=puncte
dependency103.type=UsesDependency
dependency104.from=Level1
dependency104.to=m4
dependency104.type=UsesDependency
dependency105.from=Level1
dependency105.to=castel
dependency105.type=UsesDependency
dependency106.from=Level1
dependency106.to=t4
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=t2
dependency107.type=UsesDependency
dependency108.from=Level1
dependency108.to=t3
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=t1
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=tufis1
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=no1
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=et1
dependency111.type=UsesDependency
dependency112.from=Level1
dependency112.to=ba1
dependency112.type=UsesDependency
dependency113.from=Level1
dependency113.to=ba2
dependency113.type=UsesDependency
dependency114.from=Level1
dependency114.to=ba3
dependency114.type=UsesDependency
dependency115.from=Level1
dependency115.to=ba4
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=bo2
dependency116.type=UsesDependency
dependency117.from=Level1
dependency117.to=cs2
dependency117.type=UsesDependency
dependency118.from=Level1
dependency118.to=cd2
dependency118.type=UsesDependency
dependency119.from=Level1
dependency119.to=d1
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=nor1
dependency12.type=UsesDependency
dependency120.from=Level1
dependency120.to=d2
dependency120.type=UsesDependency
dependency121.from=Level1
dependency121.to=s2
dependency121.type=UsesDependency
dependency122.from=Level1
dependency122.to=s1
dependency122.type=UsesDependency
dependency123.from=Level1
dependency123.to=tl1
dependency123.type=UsesDependency
dependency124.from=Level1
dependency124.to=mario
dependency124.type=UsesDependency
dependency125.from=Level1
dependency125.to=ciperca
dependency125.type=UsesDependency
dependency126.from=Level1
dependency126.to=testoasa
dependency126.type=UsesDependency
dependency127.from=Scor
dependency127.to=butb1
dependency127.type=UsesDependency
dependency128.from=Scor
dependency128.to=scormaxim
dependency128.type=UsesDependency
dependency129.from=Scor
dependency129.to=ultscor
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=nor2
dependency13.type=UsesDependency
dependency130.from=Gameover
dependency130.to=Meniu
dependency130.type=UsesDependency
dependency131.from=Gameover
dependency131.to=Level1
dependency131.type=UsesDependency
dependency132.from=Gameover
dependency132.to=Level2
dependency132.type=UsesDependency
dependency133.from=Gameover
dependency133.to=Level3
dependency133.type=UsesDependency
dependency134.from=Gameover
dependency134.to=puncte
dependency134.type=UsesDependency
dependency135.from=Gameover
dependency135.to=scormaxim
dependency135.type=UsesDependency
dependency136.from=Gameover
dependency136.to=ultscor
dependency136.type=UsesDependency
dependency137.from=Instructiuni
dependency137.to=butb1
dependency137.type=UsesDependency
dependency138.from=ba2
dependency138.to=ba3
dependency138.type=UsesDependency
dependency139.from=ba2
dependency139.to=mario
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=tufis2
dependency14.type=UsesDependency
dependency140.from=ba2
dependency140.to=micm
dependency140.type=UsesDependency
dependency141.from=ba2
dependency141.to=puncte
dependency141.type=UsesDependency
dependency142.from=ba1
dependency142.to=ba2
dependency142.type=UsesDependency
dependency143.from=ba1
dependency143.to=mario
dependency143.type=UsesDependency
dependency144.from=ba1
dependency144.to=micm
dependency144.type=UsesDependency
dependency145.from=ba1
dependency145.to=puncte
dependency145.type=UsesDependency
dependency146.from=ba4
dependency146.to=ba1
dependency146.type=UsesDependency
dependency147.from=ba4
dependency147.to=mario
dependency147.type=UsesDependency
dependency148.from=ba4
dependency148.to=micm
dependency148.type=UsesDependency
dependency149.from=ba4
dependency149.to=puncte
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=m3
dependency15.type=UsesDependency
dependency150.from=ba3
dependency150.to=ba4
dependency150.type=UsesDependency
dependency151.from=ba3
dependency151.to=mario
dependency151.type=UsesDependency
dependency152.from=ba3
dependency152.to=micm
dependency152.type=UsesDependency
dependency153.from=ba3
dependency153.to=puncte
dependency153.type=UsesDependency
dependency154.from=ciperca
dependency154.to=cd
dependency154.type=UsesDependency
dependency155.from=ciperca
dependency155.to=cd1
dependency155.type=UsesDependency
dependency156.from=ciperca
dependency156.to=cs1
dependency156.type=UsesDependency
dependency157.from=ciperca
dependency157.to=micm
dependency157.type=UsesDependency
dependency158.from=ciperca
dependency158.to=mario
dependency158.type=UsesDependency
dependency159.from=ciperca
dependency159.to=cs2
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=t2
dependency16.type=UsesDependency
dependency160.from=ciperca
dependency160.to=cd2
dependency160.type=UsesDependency
dependency161.from=ciperca
dependency161.to=peretim
dependency161.type=UsesDependency
dependency162.from=cd
dependency162.to=inv1
dependency162.type=UsesDependency
dependency163.from=cd
dependency163.to=cd1
dependency163.type=UsesDependency
dependency164.from=cd
dependency164.to=cs1
dependency164.type=UsesDependency
dependency165.from=cd
dependency165.to=mario
dependency165.type=UsesDependency
dependency166.from=cd
dependency166.to=misc
dependency166.type=UsesDependency
dependency167.from=cd
dependency167.to=puncte
dependency167.type=UsesDependency
dependency168.from=cs1
dependency168.to=inv1
dependency168.type=UsesDependency
dependency169.from=cs1
dependency169.to=cd1
dependency169.type=UsesDependency
dependency17.from=Level2
dependency17.to=t3
dependency17.type=UsesDependency
dependency170.from=cs1
dependency170.to=cs2
dependency170.type=UsesDependency
dependency171.from=cs1
dependency171.to=misc
dependency171.type=UsesDependency
dependency172.from=cs1
dependency172.to=peretim
dependency172.type=UsesDependency
dependency173.from=cs1
dependency173.to=mario
dependency173.type=UsesDependency
dependency174.from=cs1
dependency174.to=micm
dependency174.type=UsesDependency
dependency175.from=cs1
dependency175.to=pereti
dependency175.type=UsesDependency
dependency176.from=cs2
dependency176.to=inv1
dependency176.type=UsesDependency
dependency177.from=cs2
dependency177.to=cd1
dependency177.type=UsesDependency
dependency178.from=cs2
dependency178.to=cs1
dependency178.type=UsesDependency
dependency179.from=cs2
dependency179.to=misc
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=t4
dependency18.type=UsesDependency
dependency180.from=cs2
dependency180.to=peretim
dependency180.type=UsesDependency
dependency181.from=cs2
dependency181.to=mario
dependency181.type=UsesDependency
dependency182.from=cs2
dependency182.to=micm
dependency182.type=UsesDependency
dependency183.from=cs2
dependency183.to=pereti
dependency183.type=UsesDependency
dependency184.from=cd2
dependency184.to=inv1
dependency184.type=UsesDependency
dependency185.from=cd2
dependency185.to=cs1
dependency185.type=UsesDependency
dependency186.from=cd2
dependency186.to=cd1
dependency186.type=UsesDependency
dependency187.from=cd2
dependency187.to=misc
dependency187.type=UsesDependency
dependency188.from=cd2
dependency188.to=peretim
dependency188.type=UsesDependency
dependency189.from=cd2
dependency189.to=mario
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=m6
dependency19.type=UsesDependency
dependency190.from=cd2
dependency190.to=micm
dependency190.type=UsesDependency
dependency191.from=cd2
dependency191.to=pereti
dependency191.type=UsesDependency
dependency192.from=cd1
dependency192.to=inv1
dependency192.type=UsesDependency
dependency193.from=cd1
dependency193.to=cs1
dependency193.type=UsesDependency
dependency194.from=cd1
dependency194.to=cd2
dependency194.type=UsesDependency
dependency195.from=cd1
dependency195.to=misc
dependency195.type=UsesDependency
dependency196.from=cd1
dependency196.to=peretim
dependency196.type=UsesDependency
dependency197.from=cd1
dependency197.to=mario
dependency197.type=UsesDependency
dependency198.from=cd1
dependency198.to=micm
dependency198.type=UsesDependency
dependency199.from=cd1
dependency199.to=pereti
dependency199.type=UsesDependency
dependency2.from=Meniu
dependency2.to=but2
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=m5
dependency20.type=UsesDependency
dependency200.from=mario
dependency200.to=pereti
dependency200.type=UsesDependency
dependency201.from=mario
dependency201.to=peretim
dependency201.type=UsesDependency
dependency202.from=mario
dependency202.to=monstru
dependency202.type=UsesDependency
dependency203.from=mario
dependency203.to=aripi
dependency203.type=UsesDependency
dependency204.from=mario
dependency204.to=cs1
dependency204.type=UsesDependency
dependency205.from=mario
dependency205.to=cd1
dependency205.type=UsesDependency
dependency206.from=mario
dependency206.to=cd2
dependency206.type=UsesDependency
dependency207.from=mario
dependency207.to=cs2
dependency207.type=UsesDependency
dependency208.from=mario
dependency208.to=d1
dependency208.type=UsesDependency
dependency209.from=mario
dependency209.to=d2
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=m1
dependency21.type=UsesDependency
dependency210.from=mario
dependency210.to=s1
dependency210.type=UsesDependency
dependency211.from=mario
dependency211.to=s2
dependency211.type=UsesDependency
dependency212.from=mario
dependency212.to=tl1
dependency212.type=UsesDependency
dependency213.from=mario
dependency213.to=maredr0
dependency213.type=UsesDependency
dependency214.from=mario
dependency214.to=maredr1
dependency214.type=UsesDependency
dependency215.from=mario
dependency215.to=maredr2
dependency215.type=UsesDependency
dependency216.from=mario
dependency216.to=maredr3
dependency216.type=UsesDependency
dependency217.from=mario
dependency217.to=maredr4
dependency217.type=UsesDependency
dependency218.from=mario
dependency218.to=marest0
dependency218.type=UsesDependency
dependency219.from=mario
dependency219.to=marest1
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=t1
dependency22.type=UsesDependency
dependency220.from=mario
dependency220.to=marest2
dependency220.type=UsesDependency
dependency221.from=mario
dependency221.to=marest3
dependency221.type=UsesDependency
dependency222.from=mario
dependency222.to=marest4
dependency222.type=UsesDependency
dependency223.from=mario
dependency223.to=tl2
dependency223.type=UsesDependency
dependency224.from=micm
dependency224.to=Gameover
dependency224.type=UsesDependency
dependency225.from=micm
dependency225.to=Level1
dependency225.type=UsesDependency
dependency226.from=micm
dependency226.to=micdr0
dependency226.type=UsesDependency
dependency227.from=micm
dependency227.to=Level2
dependency227.type=UsesDependency
dependency228.from=micm
dependency228.to=Level3
dependency228.type=UsesDependency
dependency229.from=micm
dependency229.to=vieti
dependency229.type=UsesDependency
dependency23.from=Level2
dependency23.to=m4
dependency23.type=UsesDependency
dependency230.from=maredr0
dependency230.to=micdr0
dependency230.type=UsesDependency
dependency231.from=maredr0
dependency231.to=maredr4
dependency231.type=UsesDependency
dependency232.from=maredr0
dependency232.to=maredr1
dependency232.type=UsesDependency
dependency233.from=maredr0
dependency233.to=marest0
dependency233.type=UsesDependency
dependency234.from=maredr0
dependency234.to=b3
dependency234.type=UsesDependency
dependency235.from=maredr0
dependency235.to=puncte
dependency235.type=UsesDependency
dependency236.from=maredr0
dependency236.to=pd1
dependency236.type=UsesDependency
dependency237.from=maredr0
dependency237.to=ps1
dependency237.type=UsesDependency
dependency238.from=maredr0
dependency238.to=p2
dependency238.type=UsesDependency
dependency239.from=maredr0
dependency239.to=p4
dependency239.type=UsesDependency
dependency24.from=Level2
dependency24.to=door1
dependency24.type=UsesDependency
dependency240.from=maredr0
dependency240.to=p6
dependency240.type=UsesDependency
dependency241.from=maredr0
dependency241.to=misc
dependency241.type=UsesDependency
dependency242.from=maredr0
dependency242.to=tl1
dependency242.type=UsesDependency
dependency243.from=maredr0
dependency243.to=tl2
dependency243.type=UsesDependency
dependency244.from=maredr0
dependency244.to=pereti
dependency244.type=UsesDependency
dependency245.from=maredr4
dependency245.to=micdr0
dependency245.type=UsesDependency
dependency246.from=maredr4
dependency246.to=maredr0
dependency246.type=UsesDependency
dependency247.from=maredr4
dependency247.to=marest4
dependency247.type=UsesDependency
dependency248.from=maredr4
dependency248.to=b3
dependency248.type=UsesDependency
dependency249.from=maredr4
dependency249.to=puncte
dependency249.type=UsesDependency
dependency25.from=Level2
dependency25.to=p1
dependency25.type=UsesDependency
dependency250.from=maredr4
dependency250.to=pd1
dependency250.type=UsesDependency
dependency251.from=maredr4
dependency251.to=ps1
dependency251.type=UsesDependency
dependency252.from=maredr4
dependency252.to=pereti
dependency252.type=UsesDependency
dependency253.from=maredr4
dependency253.to=p2
dependency253.type=UsesDependency
dependency254.from=maredr4
dependency254.to=p4
dependency254.type=UsesDependency
dependency255.from=maredr4
dependency255.to=p6
dependency255.type=UsesDependency
dependency256.from=maredr4
dependency256.to=misc
dependency256.type=UsesDependency
dependency257.from=maredr4
dependency257.to=tl1
dependency257.type=UsesDependency
dependency258.from=maredr4
dependency258.to=tl2
dependency258.type=UsesDependency
dependency259.from=maredr4
dependency259.to=peretim
dependency259.type=UsesDependency
dependency26.from=Level2
dependency26.to=p3
dependency26.type=UsesDependency
dependency260.from=maredr3
dependency260.to=micdr0
dependency260.type=UsesDependency
dependency261.from=maredr3
dependency261.to=maredr4
dependency261.type=UsesDependency
dependency262.from=maredr3
dependency262.to=maredr1
dependency262.type=UsesDependency
dependency263.from=maredr3
dependency263.to=maredr0
dependency263.type=UsesDependency
dependency264.from=maredr3
dependency264.to=b3
dependency264.type=UsesDependency
dependency265.from=maredr3
dependency265.to=puncte
dependency265.type=UsesDependency
dependency266.from=maredr3
dependency266.to=pd1
dependency266.type=UsesDependency
dependency267.from=maredr3
dependency267.to=ps1
dependency267.type=UsesDependency
dependency268.from=maredr3
dependency268.to=p2
dependency268.type=UsesDependency
dependency269.from=maredr3
dependency269.to=p4
dependency269.type=UsesDependency
dependency27.from=Level2
dependency27.to=p5
dependency27.type=UsesDependency
dependency270.from=maredr3
dependency270.to=p6
dependency270.type=UsesDependency
dependency271.from=maredr3
dependency271.to=misc
dependency271.type=UsesDependency
dependency272.from=maredr3
dependency272.to=tl1
dependency272.type=UsesDependency
dependency273.from=maredr3
dependency273.to=tl2
dependency273.type=UsesDependency
dependency274.from=maredr3
dependency274.to=pereti
dependency274.type=UsesDependency
dependency275.from=maredr3
dependency275.to=peretim
dependency275.type=UsesDependency
dependency276.from=maredr2
dependency276.to=micdr0
dependency276.type=UsesDependency
dependency277.from=maredr2
dependency277.to=maredr4
dependency277.type=UsesDependency
dependency278.from=maredr2
dependency278.to=maredr3
dependency278.type=UsesDependency
dependency279.from=maredr2
dependency279.to=maredr0
dependency279.type=UsesDependency
dependency28.from=Level2
dependency28.to=no2
dependency28.type=UsesDependency
dependency280.from=maredr2
dependency280.to=b3
dependency280.type=UsesDependency
dependency281.from=maredr2
dependency281.to=puncte
dependency281.type=UsesDependency
dependency282.from=maredr2
dependency282.to=pd1
dependency282.type=UsesDependency
dependency283.from=maredr2
dependency283.to=ps1
dependency283.type=UsesDependency
dependency284.from=maredr2
dependency284.to=p2
dependency284.type=UsesDependency
dependency285.from=maredr2
dependency285.to=p4
dependency285.type=UsesDependency
dependency286.from=maredr2
dependency286.to=p6
dependency286.type=UsesDependency
dependency287.from=maredr2
dependency287.to=misc
dependency287.type=UsesDependency
dependency288.from=maredr2
dependency288.to=tl1
dependency288.type=UsesDependency
dependency289.from=maredr2
dependency289.to=tl2
dependency289.type=UsesDependency
dependency29.from=Level2
dependency29.to=no1
dependency29.type=UsesDependency
dependency290.from=maredr2
dependency290.to=pereti
dependency290.type=UsesDependency
dependency291.from=maredr2
dependency291.to=peretim
dependency291.type=UsesDependency
dependency292.from=maredr1
dependency292.to=micdr0
dependency292.type=UsesDependency
dependency293.from=maredr1
dependency293.to=maredr4
dependency293.type=UsesDependency
dependency294.from=maredr1
dependency294.to=maredr2
dependency294.type=UsesDependency
dependency295.from=maredr1
dependency295.to=maredr0
dependency295.type=UsesDependency
dependency296.from=maredr1
dependency296.to=b3
dependency296.type=UsesDependency
dependency297.from=maredr1
dependency297.to=puncte
dependency297.type=UsesDependency
dependency298.from=maredr1
dependency298.to=pd1
dependency298.type=UsesDependency
dependency299.from=maredr1
dependency299.to=ps1
dependency299.type=UsesDependency
dependency3.from=Meniu
dependency3.to=but3
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=bloc
dependency30.type=UsesDependency
dependency300.from=maredr1
dependency300.to=p2
dependency300.type=UsesDependency
dependency301.from=maredr1
dependency301.to=p4
dependency301.type=UsesDependency
dependency302.from=maredr1
dependency302.to=p6
dependency302.type=UsesDependency
dependency303.from=maredr1
dependency303.to=misc
dependency303.type=UsesDependency
dependency304.from=maredr1
dependency304.to=tl1
dependency304.type=UsesDependency
dependency305.from=maredr1
dependency305.to=tl2
dependency305.type=UsesDependency
dependency306.from=maredr1
dependency306.to=pereti
dependency306.type=UsesDependency
dependency307.from=maredr1
dependency307.to=peretim
dependency307.type=UsesDependency
dependency308.from=micdr3
dependency308.to=maredr3
dependency308.type=UsesDependency
dependency309.from=micdr3
dependency309.to=micm
dependency309.type=UsesDependency
dependency31.from=Level2
dependency31.to=vieti
dependency31.type=UsesDependency
dependency310.from=micdr3
dependency310.to=micdr4
dependency310.type=UsesDependency
dependency311.from=micdr3
dependency311.to=micdr1
dependency311.type=UsesDependency
dependency312.from=micdr3
dependency312.to=micdr0
dependency312.type=UsesDependency
dependency313.from=micdr3
dependency313.to=b3
dependency313.type=UsesDependency
dependency314.from=micdr3
dependency314.to=pd1
dependency314.type=UsesDependency
dependency315.from=micdr3
dependency315.to=ps1
dependency315.type=UsesDependency
dependency316.from=micdr3
dependency316.to=p2
dependency316.type=UsesDependency
dependency317.from=micdr3
dependency317.to=p4
dependency317.type=UsesDependency
dependency318.from=micdr3
dependency318.to=p6
dependency318.type=UsesDependency
dependency319.from=micdr3
dependency319.to=misc
dependency319.type=UsesDependency
dependency32.from=Level2
dependency32.to=puncte
dependency32.type=UsesDependency
dependency320.from=micdr3
dependency320.to=tl1
dependency320.type=UsesDependency
dependency321.from=micdr3
dependency321.to=tl2
dependency321.type=UsesDependency
dependency322.from=micdr3
dependency322.to=pereti
dependency322.type=UsesDependency
dependency323.from=micdr4
dependency323.to=maredr4
dependency323.type=UsesDependency
dependency324.from=micdr4
dependency324.to=micm
dependency324.type=UsesDependency
dependency325.from=micdr4
dependency325.to=micdr0
dependency325.type=UsesDependency
dependency326.from=micdr4
dependency326.to=micst4
dependency326.type=UsesDependency
dependency327.from=micdr4
dependency327.to=b3
dependency327.type=UsesDependency
dependency328.from=micdr4
dependency328.to=pd1
dependency328.type=UsesDependency
dependency329.from=micdr4
dependency329.to=ps1
dependency329.type=UsesDependency
dependency33.from=Level2
dependency33.to=bo1
dependency33.type=UsesDependency
dependency330.from=micdr4
dependency330.to=pereti
dependency330.type=UsesDependency
dependency331.from=micdr4
dependency331.to=p2
dependency331.type=UsesDependency
dependency332.from=micdr4
dependency332.to=p4
dependency332.type=UsesDependency
dependency333.from=micdr4
dependency333.to=p6
dependency333.type=UsesDependency
dependency334.from=micdr4
dependency334.to=misc
dependency334.type=UsesDependency
dependency335.from=micdr4
dependency335.to=tl1
dependency335.type=UsesDependency
dependency336.from=micdr4
dependency336.to=tl2
dependency336.type=UsesDependency
dependency337.from=micdr4
dependency337.to=peretim
dependency337.type=UsesDependency
dependency338.from=micdr1
dependency338.to=maredr1
dependency338.type=UsesDependency
dependency339.from=micdr1
dependency339.to=micm
dependency339.type=UsesDependency
dependency34.from=Level2
dependency34.to=bo2
dependency34.type=UsesDependency
dependency340.from=micdr1
dependency340.to=micdr4
dependency340.type=UsesDependency
dependency341.from=micdr1
dependency341.to=micdr2
dependency341.type=UsesDependency
dependency342.from=micdr1
dependency342.to=micdr0
dependency342.type=UsesDependency
dependency343.from=micdr1
dependency343.to=b3
dependency343.type=UsesDependency
dependency344.from=micdr1
dependency344.to=pd1
dependency344.type=UsesDependency
dependency345.from=micdr1
dependency345.to=ps1
dependency345.type=UsesDependency
dependency346.from=micdr1
dependency346.to=p2
dependency346.type=UsesDependency
dependency347.from=micdr1
dependency347.to=p4
dependency347.type=UsesDependency
dependency348.from=micdr1
dependency348.to=p6
dependency348.type=UsesDependency
dependency349.from=micdr1
dependency349.to=misc
dependency349.type=UsesDependency
dependency35.from=Level2
dependency35.to=bo12
dependency35.type=UsesDependency
dependency350.from=micdr1
dependency350.to=tl1
dependency350.type=UsesDependency
dependency351.from=micdr1
dependency351.to=tl2
dependency351.type=UsesDependency
dependency352.from=micdr1
dependency352.to=pereti
dependency352.type=UsesDependency
dependency353.from=micdr2
dependency353.to=maredr2
dependency353.type=UsesDependency
dependency354.from=micdr2
dependency354.to=micm
dependency354.type=UsesDependency
dependency355.from=micdr2
dependency355.to=micdr4
dependency355.type=UsesDependency
dependency356.from=micdr2
dependency356.to=micdr3
dependency356.type=UsesDependency
dependency357.from=micdr2
dependency357.to=micdr0
dependency357.type=UsesDependency
dependency358.from=micdr2
dependency358.to=b3
dependency358.type=UsesDependency
dependency359.from=micdr2
dependency359.to=pd1
dependency359.type=UsesDependency
dependency36.from=Level2
dependency36.to=sim
dependency36.type=UsesDependency
dependency360.from=micdr2
dependency360.to=ps1
dependency360.type=UsesDependency
dependency361.from=micdr2
dependency361.to=p2
dependency361.type=UsesDependency
dependency362.from=micdr2
dependency362.to=p4
dependency362.type=UsesDependency
dependency363.from=micdr2
dependency363.to=p6
dependency363.type=UsesDependency
dependency364.from=micdr2
dependency364.to=misc
dependency364.type=UsesDependency
dependency365.from=micdr2
dependency365.to=tl1
dependency365.type=UsesDependency
dependency366.from=micdr2
dependency366.to=tl2
dependency366.type=UsesDependency
dependency367.from=micdr2
dependency367.to=pereti
dependency367.type=UsesDependency
dependency368.from=micdr0
dependency368.to=maredr0
dependency368.type=UsesDependency
dependency369.from=micdr0
dependency369.to=micm
dependency369.type=UsesDependency
dependency37.from=Level2
dependency37.to=zid
dependency37.type=UsesDependency
dependency370.from=micdr0
dependency370.to=micdr4
dependency370.type=UsesDependency
dependency371.from=micdr0
dependency371.to=micdr1
dependency371.type=UsesDependency
dependency372.from=micdr0
dependency372.to=micst0
dependency372.type=UsesDependency
dependency373.from=micdr0
dependency373.to=b3
dependency373.type=UsesDependency
dependency374.from=micdr0
dependency374.to=pd1
dependency374.type=UsesDependency
dependency375.from=micdr0
dependency375.to=ps1
dependency375.type=UsesDependency
dependency376.from=micdr0
dependency376.to=p2
dependency376.type=UsesDependency
dependency377.from=micdr0
dependency377.to=p4
dependency377.type=UsesDependency
dependency378.from=micdr0
dependency378.to=p6
dependency378.type=UsesDependency
dependency379.from=micdr0
dependency379.to=misc
dependency379.type=UsesDependency
dependency38.from=Level2
dependency38.to=ba1
dependency38.type=UsesDependency
dependency380.from=micdr0
dependency380.to=tl1
dependency380.type=UsesDependency
dependency381.from=micdr0
dependency381.to=tl2
dependency381.type=UsesDependency
dependency382.from=micdr0
dependency382.to=pereti
dependency382.type=UsesDependency
dependency383.from=micst4
dependency383.to=marest4
dependency383.type=UsesDependency
dependency384.from=micst4
dependency384.to=micm
dependency384.type=UsesDependency
dependency385.from=micst4
dependency385.to=micst0
dependency385.type=UsesDependency
dependency386.from=micst4
dependency386.to=micdr4
dependency386.type=UsesDependency
dependency387.from=micst4
dependency387.to=b3
dependency387.type=UsesDependency
dependency388.from=micst4
dependency388.to=pd1
dependency388.type=UsesDependency
dependency389.from=micst4
dependency389.to=ps1
dependency389.type=UsesDependency
dependency39.from=Level2
dependency39.to=ba2
dependency39.type=UsesDependency
dependency390.from=micst4
dependency390.to=pereti
dependency390.type=UsesDependency
dependency391.from=micst4
dependency391.to=p2
dependency391.type=UsesDependency
dependency392.from=micst4
dependency392.to=p4
dependency392.type=UsesDependency
dependency393.from=micst4
dependency393.to=p6
dependency393.type=UsesDependency
dependency394.from=micst4
dependency394.to=misc
dependency394.type=UsesDependency
dependency395.from=micst4
dependency395.to=tl1
dependency395.type=UsesDependency
dependency396.from=micst4
dependency396.to=tl2
dependency396.type=UsesDependency
dependency397.from=micst4
dependency397.to=peretim
dependency397.type=UsesDependency
dependency398.from=micst2
dependency398.to=marest2
dependency398.type=UsesDependency
dependency399.from=micst2
dependency399.to=micm
dependency399.type=UsesDependency
dependency4.from=Meniu
dependency4.to=puncte
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=ba3
dependency40.type=UsesDependency
dependency400.from=micst2
dependency400.to=micst4
dependency400.type=UsesDependency
dependency401.from=micst2
dependency401.to=micdr4
dependency401.type=UsesDependency
dependency402.from=micst2
dependency402.to=micst3
dependency402.type=UsesDependency
dependency403.from=micst2
dependency403.to=micdr0
dependency403.type=UsesDependency
dependency404.from=micst2
dependency404.to=b3
dependency404.type=UsesDependency
dependency405.from=micst2
dependency405.to=pd1
dependency405.type=UsesDependency
dependency406.from=micst2
dependency406.to=ps1
dependency406.type=UsesDependency
dependency407.from=micst2
dependency407.to=p2
dependency407.type=UsesDependency
dependency408.from=micst2
dependency408.to=p4
dependency408.type=UsesDependency
dependency409.from=micst2
dependency409.to=p6
dependency409.type=UsesDependency
dependency41.from=Level2
dependency41.to=ba4
dependency41.type=UsesDependency
dependency410.from=micst2
dependency410.to=misc
dependency410.type=UsesDependency
dependency411.from=micst2
dependency411.to=tl1
dependency411.type=UsesDependency
dependency412.from=micst2
dependency412.to=tl2
dependency412.type=UsesDependency
dependency413.from=micst2
dependency413.to=pereti
dependency413.type=UsesDependency
dependency414.from=micst3
dependency414.to=marest3
dependency414.type=UsesDependency
dependency415.from=micst3
dependency415.to=micm
dependency415.type=UsesDependency
dependency416.from=micst3
dependency416.to=micst4
dependency416.type=UsesDependency
dependency417.from=micst3
dependency417.to=micdr4
dependency417.type=UsesDependency
dependency418.from=micst3
dependency418.to=micst1
dependency418.type=UsesDependency
dependency419.from=micst3
dependency419.to=micdr0
dependency419.type=UsesDependency
dependency42.from=Level2
dependency42.to=cd1
dependency42.type=UsesDependency
dependency420.from=micst3
dependency420.to=b3
dependency420.type=UsesDependency
dependency421.from=micst3
dependency421.to=pd1
dependency421.type=UsesDependency
dependency422.from=micst3
dependency422.to=ps1
dependency422.type=UsesDependency
dependency423.from=micst3
dependency423.to=p2
dependency423.type=UsesDependency
dependency424.from=micst3
dependency424.to=p4
dependency424.type=UsesDependency
dependency425.from=micst3
dependency425.to=p6
dependency425.type=UsesDependency
dependency426.from=micst3
dependency426.to=misc
dependency426.type=UsesDependency
dependency427.from=micst3
dependency427.to=tl1
dependency427.type=UsesDependency
dependency428.from=micst3
dependency428.to=tl2
dependency428.type=UsesDependency
dependency429.from=micst3
dependency429.to=pereti
dependency429.type=UsesDependency
dependency43.from=Level2
dependency43.to=s1
dependency43.type=UsesDependency
dependency430.from=micst0
dependency430.to=marest0
dependency430.type=UsesDependency
dependency431.from=micst0
dependency431.to=micm
dependency431.type=UsesDependency
dependency432.from=micst0
dependency432.to=micst4
dependency432.type=UsesDependency
dependency433.from=micst0
dependency433.to=micst1
dependency433.type=UsesDependency
dependency434.from=micst0
dependency434.to=micdr0
dependency434.type=UsesDependency
dependency435.from=micst0
dependency435.to=b3
dependency435.type=UsesDependency
dependency436.from=micst0
dependency436.to=pd1
dependency436.type=UsesDependency
dependency437.from=micst0
dependency437.to=ps1
dependency437.type=UsesDependency
dependency438.from=micst0
dependency438.to=p2
dependency438.type=UsesDependency
dependency439.from=micst0
dependency439.to=p4
dependency439.type=UsesDependency
dependency44.from=Level2
dependency44.to=sa1
dependency44.type=UsesDependency
dependency440.from=micst0
dependency440.to=p6
dependency440.type=UsesDependency
dependency441.from=micst0
dependency441.to=misc
dependency441.type=UsesDependency
dependency442.from=micst0
dependency442.to=tl1
dependency442.type=UsesDependency
dependency443.from=micst0
dependency443.to=tl2
dependency443.type=UsesDependency
dependency444.from=micst0
dependency444.to=pereti
dependency444.type=UsesDependency
dependency445.from=micst1
dependency445.to=marest1
dependency445.type=UsesDependency
dependency446.from=micst1
dependency446.to=micm
dependency446.type=UsesDependency
dependency447.from=micst1
dependency447.to=micst4
dependency447.type=UsesDependency
dependency448.from=micst1
dependency448.to=micdr4
dependency448.type=UsesDependency
dependency449.from=micst1
dependency449.to=micst2
dependency449.type=UsesDependency
dependency45.from=Level2
dependency45.to=da1
dependency45.type=UsesDependency
dependency450.from=micst1
dependency450.to=micst0
dependency450.type=UsesDependency
dependency451.from=micst1
dependency451.to=b3
dependency451.type=UsesDependency
dependency452.from=micst1
dependency452.to=pd1
dependency452.type=UsesDependency
dependency453.from=micst1
dependency453.to=ps1
dependency453.type=UsesDependency
dependency454.from=micst1
dependency454.to=p2
dependency454.type=UsesDependency
dependency455.from=micst1
dependency455.to=p4
dependency455.type=UsesDependency
dependency456.from=micst1
dependency456.to=p6
dependency456.type=UsesDependency
dependency457.from=micst1
dependency457.to=misc
dependency457.type=UsesDependency
dependency458.from=micst1
dependency458.to=tl1
dependency458.type=UsesDependency
dependency459.from=micst1
dependency459.to=tl2
dependency459.type=UsesDependency
dependency46.from=Level2
dependency46.to=tl2
dependency46.type=UsesDependency
dependency460.from=micst1
dependency460.to=pereti
dependency460.type=UsesDependency
dependency461.from=marest3
dependency461.to=micst0
dependency461.type=UsesDependency
dependency462.from=marest3
dependency462.to=micdr0
dependency462.type=UsesDependency
dependency463.from=marest3
dependency463.to=marest4
dependency463.type=UsesDependency
dependency464.from=marest3
dependency464.to=maredr4
dependency464.type=UsesDependency
dependency465.from=marest3
dependency465.to=marest1
dependency465.type=UsesDependency
dependency466.from=marest3
dependency466.to=maredr0
dependency466.type=UsesDependency
dependency467.from=marest3
dependency467.to=b3
dependency467.type=UsesDependency
dependency468.from=marest3
dependency468.to=puncte
dependency468.type=UsesDependency
dependency469.from=marest3
dependency469.to=pd1
dependency469.type=UsesDependency
dependency47.from=Level2
dependency47.to=mario
dependency47.type=UsesDependency
dependency470.from=marest3
dependency470.to=ps1
dependency470.type=UsesDependency
dependency471.from=marest3
dependency471.to=p2
dependency471.type=UsesDependency
dependency472.from=marest3
dependency472.to=p4
dependency472.type=UsesDependency
dependency473.from=marest3
dependency473.to=p6
dependency473.type=UsesDependency
dependency474.from=marest3
dependency474.to=misc
dependency474.type=UsesDependency
dependency475.from=marest3
dependency475.to=tl1
dependency475.type=UsesDependency
dependency476.from=marest3
dependency476.to=tl2
dependency476.type=UsesDependency
dependency477.from=marest3
dependency477.to=pereti
dependency477.type=UsesDependency
dependency478.from=marest3
dependency478.to=peretim
dependency478.type=UsesDependency
dependency479.from=marest2
dependency479.to=micst0
dependency479.type=UsesDependency
dependency48.from=Level2
dependency48.to=ciperca
dependency48.type=UsesDependency
dependency480.from=marest2
dependency480.to=micdr0
dependency480.type=UsesDependency
dependency481.from=marest2
dependency481.to=marest4
dependency481.type=UsesDependency
dependency482.from=marest2
dependency482.to=maredr4
dependency482.type=UsesDependency
dependency483.from=marest2
dependency483.to=marest3
dependency483.type=UsesDependency
dependency484.from=marest2
dependency484.to=maredr0
dependency484.type=UsesDependency
dependency485.from=marest2
dependency485.to=b3
dependency485.type=UsesDependency
dependency486.from=marest2
dependency486.to=puncte
dependency486.type=UsesDependency
dependency487.from=marest2
dependency487.to=pd1
dependency487.type=UsesDependency
dependency488.from=marest2
dependency488.to=ps1
dependency488.type=UsesDependency
dependency489.from=marest2
dependency489.to=p2
dependency489.type=UsesDependency
dependency49.from=Level2
dependency49.to=d1
dependency49.type=UsesDependency
dependency490.from=marest2
dependency490.to=p4
dependency490.type=UsesDependency
dependency491.from=marest2
dependency491.to=p6
dependency491.type=UsesDependency
dependency492.from=marest2
dependency492.to=misc
dependency492.type=UsesDependency
dependency493.from=marest2
dependency493.to=tl1
dependency493.type=UsesDependency
dependency494.from=marest2
dependency494.to=tl2
dependency494.type=UsesDependency
dependency495.from=marest2
dependency495.to=pereti
dependency495.type=UsesDependency
dependency496.from=marest2
dependency496.to=peretim
dependency496.type=UsesDependency
dependency497.from=marest1
dependency497.to=micst0
dependency497.type=UsesDependency
dependency498.from=marest1
dependency498.to=micdr0
dependency498.type=UsesDependency
dependency499.from=marest1
dependency499.to=marest4
dependency499.type=UsesDependency
dependency5.from=Meniu
dependency5.to=vieti
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=d2
dependency50.type=UsesDependency
dependency500.from=marest1
dependency500.to=maredr4
dependency500.type=UsesDependency
dependency501.from=marest1
dependency501.to=marest2
dependency501.type=UsesDependency
dependency502.from=marest1
dependency502.to=marest0
dependency502.type=UsesDependency
dependency503.from=marest1
dependency503.to=b3
dependency503.type=UsesDependency
dependency504.from=marest1
dependency504.to=puncte
dependency504.type=UsesDependency
dependency505.from=marest1
dependency505.to=pd1
dependency505.type=UsesDependency
dependency506.from=marest1
dependency506.to=ps1
dependency506.type=UsesDependency
dependency507.from=marest1
dependency507.to=p2
dependency507.type=UsesDependency
dependency508.from=marest1
dependency508.to=p4
dependency508.type=UsesDependency
dependency509.from=marest1
dependency509.to=p6
dependency509.type=UsesDependency
dependency51.from=Level2
dependency51.to=s2
dependency51.type=UsesDependency
dependency510.from=marest1
dependency510.to=misc
dependency510.type=UsesDependency
dependency511.from=marest1
dependency511.to=tl1
dependency511.type=UsesDependency
dependency512.from=marest1
dependency512.to=tl2
dependency512.type=UsesDependency
dependency513.from=marest1
dependency513.to=pereti
dependency513.type=UsesDependency
dependency514.from=marest1
dependency514.to=peretim
dependency514.type=UsesDependency
dependency515.from=marest0
dependency515.to=micst0
dependency515.type=UsesDependency
dependency516.from=marest0
dependency516.to=micdr0
dependency516.type=UsesDependency
dependency517.from=marest0
dependency517.to=marest4
dependency517.type=UsesDependency
dependency518.from=marest0
dependency518.to=marest1
dependency518.type=UsesDependency
dependency519.from=marest0
dependency519.to=maredr0
dependency519.type=UsesDependency
dependency52.from=Level2
dependency52.to=testoasa
dependency52.type=UsesDependency
dependency520.from=marest0
dependency520.to=b3
dependency520.type=UsesDependency
dependency521.from=marest0
dependency521.to=puncte
dependency521.type=UsesDependency
dependency522.from=marest0
dependency522.to=pd1
dependency522.type=UsesDependency
dependency523.from=marest0
dependency523.to=ps1
dependency523.type=UsesDependency
dependency524.from=marest0
dependency524.to=p2
dependency524.type=UsesDependency
dependency525.from=marest0
dependency525.to=p4
dependency525.type=UsesDependency
dependency526.from=marest0
dependency526.to=p6
dependency526.type=UsesDependency
dependency527.from=marest0
dependency527.to=misc
dependency527.type=UsesDependency
dependency528.from=marest0
dependency528.to=tl1
dependency528.type=UsesDependency
dependency529.from=marest0
dependency529.to=tl2
dependency529.type=UsesDependency
dependency53.from=Level2
dependency53.to=tl1
dependency53.type=UsesDependency
dependency530.from=marest0
dependency530.to=pereti
dependency530.type=UsesDependency
dependency531.from=marest4
dependency531.to=micst0
dependency531.type=UsesDependency
dependency532.from=marest4
dependency532.to=marest0
dependency532.type=UsesDependency
dependency533.from=marest4
dependency533.to=micdr0
dependency533.type=UsesDependency
dependency534.from=marest4
dependency534.to=maredr4
dependency534.type=UsesDependency
dependency535.from=marest4
dependency535.to=b3
dependency535.type=UsesDependency
dependency536.from=marest4
dependency536.to=puncte
dependency536.type=UsesDependency
dependency537.from=marest4
dependency537.to=pd1
dependency537.type=UsesDependency
dependency538.from=marest4
dependency538.to=ps1
dependency538.type=UsesDependency
dependency539.from=marest4
dependency539.to=pereti
dependency539.type=UsesDependency
dependency54.from=Level3
dependency54.to=maredr0
dependency54.type=UsesDependency
dependency540.from=marest4
dependency540.to=p2
dependency540.type=UsesDependency
dependency541.from=marest4
dependency541.to=p4
dependency541.type=UsesDependency
dependency542.from=marest4
dependency542.to=p6
dependency542.type=UsesDependency
dependency543.from=marest4
dependency543.to=misc
dependency543.type=UsesDependency
dependency544.from=marest4
dependency544.to=tl1
dependency544.type=UsesDependency
dependency545.from=marest4
dependency545.to=tl2
dependency545.type=UsesDependency
dependency546.from=marest4
dependency546.to=peretim
dependency546.type=UsesDependency
dependency547.from=peretim
dependency547.to=mario
dependency547.type=UsesDependency
dependency548.from=peretim
dependency548.to=ciperca
dependency548.type=UsesDependency
dependency549.from=peretim
dependency549.to=testoasa
dependency549.type=UsesDependency
dependency55.from=Level3
dependency55.to=micdr0
dependency55.type=UsesDependency
dependency550.from=peretim
dependency550.to=aripi
dependency550.type=UsesDependency
dependency551.from=peretim
dependency551.to=b3
dependency551.type=UsesDependency
dependency552.from=bo12
dependency552.to=banut
dependency552.type=UsesDependency
dependency553.from=bo12
dependency553.to=bo123
dependency553.type=UsesDependency
dependency554.from=bo12
dependency554.to=micdr4
dependency554.type=UsesDependency
dependency555.from=bo12
dependency555.to=micst4
dependency555.type=UsesDependency
dependency556.from=bo12
dependency556.to=maredr4
dependency556.type=UsesDependency
dependency557.from=bo12
dependency557.to=marest4
dependency557.type=UsesDependency
dependency558.from=bo123
dependency558.to=b2
dependency558.type=UsesDependency
dependency559.from=bo123
dependency559.to=b3
dependency559.type=UsesDependency
dependency56.from=Level3
dependency56.to=chenar
dependency56.type=UsesDependency
dependency560.from=bo123
dependency560.to=b1
dependency560.type=UsesDependency
dependency561.from=bo123
dependency561.to=no1
dependency561.type=UsesDependency
dependency562.from=bo123
dependency562.to=micdr4
dependency562.type=UsesDependency
dependency563.from=bo123
dependency563.to=micst4
dependency563.type=UsesDependency
dependency564.from=bo123
dependency564.to=maredr4
dependency564.type=UsesDependency
dependency565.from=bo123
dependency565.to=marest4
dependency565.type=UsesDependency
dependency566.from=bo2
dependency566.to=banut
dependency566.type=UsesDependency
dependency567.from=bo2
dependency567.to=no1
dependency567.type=UsesDependency
dependency568.from=bo2
dependency568.to=micdr4
dependency568.type=UsesDependency
dependency569.from=bo2
dependency569.to=micst4
dependency569.type=UsesDependency
dependency57.from=Level3
dependency57.to=nor1
dependency57.type=UsesDependency
dependency570.from=bo2
dependency570.to=maredr4
dependency570.type=UsesDependency
dependency571.from=bo2
dependency571.to=marest4
dependency571.type=UsesDependency
dependency572.from=bo1
dependency572.to=banut
dependency572.type=UsesDependency
dependency573.from=bo1
dependency573.to=bo12
dependency573.type=UsesDependency
dependency574.from=bo1
dependency574.to=micdr4
dependency574.type=UsesDependency
dependency575.from=bo1
dependency575.to=micst4
dependency575.type=UsesDependency
dependency576.from=bo1
dependency576.to=maredr4
dependency576.type=UsesDependency
dependency577.from=bo1
dependency577.to=marest4
dependency577.type=UsesDependency
dependency578.from=brake
dependency578.to=brdr1
dependency578.type=UsesDependency
dependency579.from=brake
dependency579.to=brdr2
dependency579.type=UsesDependency
dependency58.from=Level3
dependency58.to=tufis1
dependency58.type=UsesDependency
dependency580.from=brake
dependency580.to=brst1
dependency580.type=UsesDependency
dependency581.from=brake
dependency581.to=brst2
dependency581.type=UsesDependency
dependency582.from=sim
dependency582.to=brake
dependency582.type=UsesDependency
dependency583.from=sim
dependency583.to=maredr4
dependency583.type=UsesDependency
dependency584.from=sim
dependency584.to=marest4
dependency584.type=UsesDependency
dependency585.from=sim
dependency585.to=zid
dependency585.type=UsesDependency
dependency586.from=sim
dependency586.to=micdr4
dependency586.type=UsesDependency
dependency587.from=sim
dependency587.to=micst4
dependency587.type=UsesDependency
dependency588.from=inv2
dependency588.to=puncte
dependency588.type=UsesDependency
dependency589.from=inv1
dependency589.to=puncte
dependency589.type=UsesDependency
dependency59.from=Level3
dependency59.to=tufis2
dependency59.type=UsesDependency
dependency590.from=inv3
dependency590.to=puncte
dependency590.type=UsesDependency
dependency591.from=p1
dependency591.to=p2
dependency591.type=UsesDependency
dependency592.from=p2
dependency592.to=p1
dependency592.type=UsesDependency
dependency593.from=p3
dependency593.to=p4
dependency593.type=UsesDependency
dependency594.from=p4
dependency594.to=p3
dependency594.type=UsesDependency
dependency595.from=p5
dependency595.to=p6
dependency595.type=UsesDependency
dependency596.from=p6
dependency596.to=p5
dependency596.type=UsesDependency
dependency597.from=butb1
dependency597.to=Meniu
dependency597.type=UsesDependency
dependency598.from=but3
dependency598.to=Instructiuni
dependency598.type=UsesDependency
dependency599.from=but1
dependency599.to=Level1
dependency599.type=UsesDependency
dependency6.from=Meniu
dependency6.to=vietimon
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=m6
dependency60.type=UsesDependency
dependency600.from=but1
dependency600.to=Meniu
dependency600.type=UsesDependency
dependency601.from=but2
dependency601.to=Scor
dependency601.type=UsesDependency
dependency602.from=banut
dependency602.to=peretim
dependency602.type=UsesDependency
dependency603.from=banut
dependency603.to=puncte
dependency603.type=UsesDependency
dependency604.from=testoasa
dependency604.to=td1
dependency604.type=UsesDependency
dependency605.from=testoasa
dependency605.to=d1
dependency605.type=UsesDependency
dependency606.from=testoasa
dependency606.to=s1
dependency606.type=UsesDependency
dependency607.from=testoasa
dependency607.to=micm
dependency607.type=UsesDependency
dependency608.from=testoasa
dependency608.to=mario
dependency608.type=UsesDependency
dependency609.from=testoasa
dependency609.to=s2
dependency609.type=UsesDependency
dependency61.from=Level3
dependency61.to=m5
dependency61.type=UsesDependency
dependency610.from=testoasa
dependency610.to=d2
dependency610.type=UsesDependency
dependency611.from=testoasa
dependency611.to=peretim
dependency611.type=UsesDependency
dependency612.from=s1
dependency612.to=inv3
dependency612.type=UsesDependency
dependency613.from=s1
dependency613.to=d1
dependency613.type=UsesDependency
dependency614.from=s1
dependency614.to=s2
dependency614.type=UsesDependency
dependency615.from=s1
dependency615.to=misc
dependency615.type=UsesDependency
dependency616.from=s1
dependency616.to=peretim
dependency616.type=UsesDependency
dependency617.from=s1
dependency617.to=mario
dependency617.type=UsesDependency
dependency618.from=s1
dependency618.to=micm
dependency618.type=UsesDependency
dependency619.from=s1
dependency619.to=pereti
dependency619.type=UsesDependency
dependency62.from=Level3
dependency62.to=m3
dependency62.type=UsesDependency
dependency620.from=s2
dependency620.to=inv3
dependency620.type=UsesDependency
dependency621.from=s2
dependency621.to=d1
dependency621.type=UsesDependency
dependency622.from=s2
dependency622.to=s1
dependency622.type=UsesDependency
dependency623.from=s2
dependency623.to=misc
dependency623.type=UsesDependency
dependency624.from=s2
dependency624.to=peretim
dependency624.type=UsesDependency
dependency625.from=s2
dependency625.to=mario
dependency625.type=UsesDependency
dependency626.from=s2
dependency626.to=micm
dependency626.type=UsesDependency
dependency627.from=s2
dependency627.to=pereti
dependency627.type=UsesDependency
dependency628.from=d1
dependency628.to=inv3
dependency628.type=UsesDependency
dependency629.from=d1
dependency629.to=s1
dependency629.type=UsesDependency
dependency63.from=Level3
dependency63.to=m1
dependency63.type=UsesDependency
dependency630.from=d1
dependency630.to=d2
dependency630.type=UsesDependency
dependency631.from=d1
dependency631.to=misc
dependency631.type=UsesDependency
dependency632.from=d1
dependency632.to=peretim
dependency632.type=UsesDependency
dependency633.from=d1
dependency633.to=mario
dependency633.type=UsesDependency
dependency634.from=d1
dependency634.to=micm
dependency634.type=UsesDependency
dependency635.from=d1
dependency635.to=pereti
dependency635.type=UsesDependency
dependency636.from=d2
dependency636.to=inv3
dependency636.type=UsesDependency
dependency637.from=d2
dependency637.to=s1
dependency637.type=UsesDependency
dependency638.from=d2
dependency638.to=d1
dependency638.type=UsesDependency
dependency639.from=d2
dependency639.to=misc
dependency639.type=UsesDependency
dependency64.from=Level3
dependency64.to=no2
dependency64.type=UsesDependency
dependency640.from=d2
dependency640.to=peretim
dependency640.type=UsesDependency
dependency641.from=d2
dependency641.to=mario
dependency641.type=UsesDependency
dependency642.from=d2
dependency642.to=micm
dependency642.type=UsesDependency
dependency643.from=d2
dependency643.to=pereti
dependency643.type=UsesDependency
dependency644.from=td1
dependency644.to=misc
dependency644.type=UsesDependency
dependency645.from=td1
dependency645.to=td2
dependency645.type=UsesDependency
dependency646.from=td1
dependency646.to=mario
dependency646.type=UsesDependency
dependency647.from=td1
dependency647.to=puncte
dependency647.type=UsesDependency
dependency648.from=td2
dependency648.to=td1
dependency648.type=UsesDependency
dependency649.from=td2
dependency649.to=d1
dependency649.type=UsesDependency
dependency65.from=Level3
dependency65.to=no1
dependency65.type=UsesDependency
dependency650.from=td2
dependency650.to=s1
dependency650.type=UsesDependency
dependency651.from=td2
dependency651.to=mario
dependency651.type=UsesDependency
dependency652.from=misc
dependency652.to=peretim
dependency652.type=UsesDependency
dependency653.from=misc
dependency653.to=pereti
dependency653.type=UsesDependency
dependency654.from=bonus
dependency654.to=peretim
dependency654.type=UsesDependency
dependency655.from=b1
dependency655.to=peretim
dependency655.type=UsesDependency
dependency656.from=b1
dependency656.to=puncte
dependency656.type=UsesDependency
dependency657.from=b2
dependency657.to=peretim
dependency657.type=UsesDependency
dependency658.from=b2
dependency658.to=vieti
dependency658.type=UsesDependency
dependency659.from=b3
dependency659.to=peretim
dependency659.type=UsesDependency
dependency66.from=Level3
dependency66.to=bloc
dependency66.type=UsesDependency
dependency660.from=b3
dependency660.to=pereti
dependency660.type=UsesDependency
dependency661.from=brst1
dependency661.to=m3
dependency661.type=UsesDependency
dependency662.from=brst1
dependency662.to=m4
dependency662.type=UsesDependency
dependency663.from=brst1
dependency663.to=t2
dependency663.type=UsesDependency
dependency664.from=brst1
dependency664.to=m5
dependency664.type=UsesDependency
dependency665.from=brst1
dependency665.to=t3
dependency665.type=UsesDependency
dependency666.from=brst1
dependency666.to=t4
dependency666.type=UsesDependency
dependency667.from=brst2
dependency667.to=m3
dependency667.type=UsesDependency
dependency668.from=brst2
dependency668.to=m4
dependency668.type=UsesDependency
dependency669.from=brst2
dependency669.to=t2
dependency669.type=UsesDependency
dependency67.from=Level3
dependency67.to=m4
dependency67.type=UsesDependency
dependency670.from=brst2
dependency670.to=m5
dependency670.type=UsesDependency
dependency671.from=brst2
dependency671.to=t3
dependency671.type=UsesDependency
dependency672.from=brst2
dependency672.to=t4
dependency672.type=UsesDependency
dependency673.from=brdr1
dependency673.to=m3
dependency673.type=UsesDependency
dependency674.from=brdr1
dependency674.to=m4
dependency674.type=UsesDependency
dependency675.from=brdr1
dependency675.to=t2
dependency675.type=UsesDependency
dependency676.from=brdr1
dependency676.to=m5
dependency676.type=UsesDependency
dependency677.from=brdr1
dependency677.to=t3
dependency677.type=UsesDependency
dependency678.from=brdr1
dependency678.to=t4
dependency678.type=UsesDependency
dependency679.from=brdr2
dependency679.to=m3
dependency679.type=UsesDependency
dependency68.from=Level3
dependency68.to=t2
dependency68.type=UsesDependency
dependency680.from=brdr2
dependency680.to=m4
dependency680.type=UsesDependency
dependency681.from=brdr2
dependency681.to=t2
dependency681.type=UsesDependency
dependency682.from=brdr2
dependency682.to=m5
dependency682.type=UsesDependency
dependency683.from=brdr2
dependency683.to=t3
dependency683.type=UsesDependency
dependency684.from=brdr2
dependency684.to=t4
dependency684.type=UsesDependency
dependency685.from=monstru
dependency685.to=md1
dependency685.type=UsesDependency
dependency686.from=monstru
dependency686.to=ms1
dependency686.type=UsesDependency
dependency687.from=monstru
dependency687.to=printesa
dependency687.type=UsesDependency
dependency688.from=monstru
dependency688.to=micm
dependency688.type=UsesDependency
dependency689.from=monstru
dependency689.to=mario
dependency689.type=UsesDependency
dependency69.from=Level3
dependency69.to=t1
dependency69.type=UsesDependency
dependency690.from=monstru
dependency690.to=vietimon
dependency690.type=UsesDependency
dependency691.from=ms1
dependency691.to=ps1
dependency691.type=UsesDependency
dependency692.from=ms1
dependency692.to=ms2
dependency692.type=UsesDependency
dependency693.from=ms1
dependency693.to=md1
dependency693.type=UsesDependency
dependency694.from=ms1
dependency694.to=mario
dependency694.type=UsesDependency
dependency695.from=ms1
dependency695.to=micm
dependency695.type=UsesDependency
dependency696.from=ms1
dependency696.to=pereti
dependency696.type=UsesDependency
dependency697.from=ms3
dependency697.to=ms4
dependency697.type=UsesDependency
dependency698.from=ms3
dependency698.to=md1
dependency698.type=UsesDependency
dependency699.from=ms3
dependency699.to=mario
dependency699.type=UsesDependency
dependency7.from=Meniu
dependency7.to=tl1
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=bo1
dependency70.type=UsesDependency
dependency700.from=ms3
dependency700.to=micm
dependency700.type=UsesDependency
dependency701.from=ms3
dependency701.to=pereti
dependency701.type=UsesDependency
dependency702.from=ms2
dependency702.to=ms3
dependency702.type=UsesDependency
dependency703.from=ms2
dependency703.to=md1
dependency703.type=UsesDependency
dependency704.from=ms2
dependency704.to=mario
dependency704.type=UsesDependency
dependency705.from=ms2
dependency705.to=micm
dependency705.type=UsesDependency
dependency706.from=ms2
dependency706.to=pereti
dependency706.type=UsesDependency
dependency707.from=ms4
dependency707.to=ms1
dependency707.type=UsesDependency
dependency708.from=ms4
dependency708.to=md1
dependency708.type=UsesDependency
dependency709.from=ms4
dependency709.to=mario
dependency709.type=UsesDependency
dependency71.from=Level3
dependency71.to=vieti
dependency71.type=UsesDependency
dependency710.from=ms4
dependency710.to=micm
dependency710.type=UsesDependency
dependency711.from=ms4
dependency711.to=pereti
dependency711.type=UsesDependency
dependency712.from=md2
dependency712.to=md3
dependency712.type=UsesDependency
dependency713.from=md2
dependency713.to=ms1
dependency713.type=UsesDependency
dependency714.from=md2
dependency714.to=mario
dependency714.type=UsesDependency
dependency715.from=md2
dependency715.to=micm
dependency715.type=UsesDependency
dependency716.from=md2
dependency716.to=pereti
dependency716.type=UsesDependency
dependency717.from=md1
dependency717.to=pd1
dependency717.type=UsesDependency
dependency718.from=md1
dependency718.to=md2
dependency718.type=UsesDependency
dependency719.from=md1
dependency719.to=ms1
dependency719.type=UsesDependency
dependency72.from=Level3
dependency72.to=puncte
dependency72.type=UsesDependency
dependency720.from=md1
dependency720.to=mario
dependency720.type=UsesDependency
dependency721.from=md1
dependency721.to=micm
dependency721.type=UsesDependency
dependency722.from=md1
dependency722.to=pereti
dependency722.type=UsesDependency
dependency723.from=md4
dependency723.to=md1
dependency723.type=UsesDependency
dependency724.from=md4
dependency724.to=ms1
dependency724.type=UsesDependency
dependency725.from=md4
dependency725.to=mario
dependency725.type=UsesDependency
dependency726.from=md4
dependency726.to=micm
dependency726.type=UsesDependency
dependency727.from=md4
dependency727.to=pereti
dependency727.type=UsesDependency
dependency728.from=md3
dependency728.to=md4
dependency728.type=UsesDependency
dependency729.from=md3
dependency729.to=ms1
dependency729.type=UsesDependency
dependency73.from=Level3
dependency73.to=ba1
dependency73.type=UsesDependency
dependency730.from=md3
dependency730.to=mario
dependency730.type=UsesDependency
dependency731.from=md3
dependency731.to=micm
dependency731.type=UsesDependency
dependency732.from=md3
dependency732.to=pereti
dependency732.type=UsesDependency
dependency733.from=ps1
dependency733.to=peretim
dependency733.type=UsesDependency
dependency734.from=pd1
dependency734.to=peretim
dependency734.type=UsesDependency
dependency735.from=tl1
dependency735.to=et1
dependency735.type=UsesDependency
dependency736.from=tl1
dependency736.to=Level2
dependency736.type=UsesDependency
dependency737.from=tl1
dependency737.to=mario
dependency737.type=UsesDependency
dependency738.from=tl1
dependency738.to=Level1
dependency738.type=UsesDependency
dependency739.from=tl2
dependency739.to=et1
dependency739.type=UsesDependency
dependency74.from=Level3
dependency74.to=ba2
dependency74.type=UsesDependency
dependency740.from=tl2
dependency740.to=Level3
dependency740.type=UsesDependency
dependency741.from=tl2
dependency741.to=mario
dependency741.type=UsesDependency
dependency742.from=tl2
dependency742.to=Level2
dependency742.type=UsesDependency
dependency743.from=aripi
dependency743.to=d1
dependency743.type=UsesDependency
dependency744.from=aripi
dependency744.to=s1
dependency744.type=UsesDependency
dependency745.from=aripi
dependency745.to=da1
dependency745.type=UsesDependency
dependency746.from=aripi
dependency746.to=sa1
dependency746.type=UsesDependency
dependency747.from=aripi
dependency747.to=micm
dependency747.type=UsesDependency
dependency748.from=aripi
dependency748.to=mario
dependency748.type=UsesDependency
dependency749.from=aripi
dependency749.to=da2
dependency749.type=UsesDependency
dependency75.from=Level3
dependency75.to=ba3
dependency75.type=UsesDependency
dependency750.from=aripi
dependency750.to=sa2
dependency750.type=UsesDependency
dependency751.from=aripi
dependency751.to=peretim
dependency751.type=UsesDependency
dependency752.from=da2
dependency752.to=sa1
dependency752.type=UsesDependency
dependency753.from=da2
dependency753.to=inv2
dependency753.type=UsesDependency
dependency754.from=da2
dependency754.to=da1
dependency754.type=UsesDependency
dependency755.from=da2
dependency755.to=peretim
dependency755.type=UsesDependency
dependency756.from=da2
dependency756.to=misc
dependency756.type=UsesDependency
dependency757.from=da2
dependency757.to=mario
dependency757.type=UsesDependency
dependency758.from=da2
dependency758.to=micm
dependency758.type=UsesDependency
dependency759.from=da2
dependency759.to=pereti
dependency759.type=UsesDependency
dependency76.from=Level3
dependency76.to=ms1
dependency76.type=UsesDependency
dependency760.from=da1
dependency760.to=sa1
dependency760.type=UsesDependency
dependency761.from=da1
dependency761.to=inv2
dependency761.type=UsesDependency
dependency762.from=da1
dependency762.to=da2
dependency762.type=UsesDependency
dependency763.from=da1
dependency763.to=peretim
dependency763.type=UsesDependency
dependency764.from=da1
dependency764.to=pereti
dependency764.type=UsesDependency
dependency765.from=da1
dependency765.to=misc
dependency765.type=UsesDependency
dependency766.from=da1
dependency766.to=mario
dependency766.type=UsesDependency
dependency767.from=da1
dependency767.to=micm
dependency767.type=UsesDependency
dependency768.from=sa1
dependency768.to=da1
dependency768.type=UsesDependency
dependency769.from=sa1
dependency769.to=inv2
dependency769.type=UsesDependency
dependency77.from=Level3
dependency77.to=vietimon
dependency77.type=UsesDependency
dependency770.from=sa1
dependency770.to=sa2
dependency770.type=UsesDependency
dependency771.from=sa1
dependency771.to=peretim
dependency771.type=UsesDependency
dependency772.from=sa1
dependency772.to=misc
dependency772.type=UsesDependency
dependency773.from=sa1
dependency773.to=mario
dependency773.type=UsesDependency
dependency774.from=sa1
dependency774.to=micm
dependency774.type=UsesDependency
dependency775.from=sa1
dependency775.to=pereti
dependency775.type=UsesDependency
dependency776.from=sa2
dependency776.to=da1
dependency776.type=UsesDependency
dependency777.from=sa2
dependency777.to=inv2
dependency777.type=UsesDependency
dependency778.from=sa2
dependency778.to=sa1
dependency778.type=UsesDependency
dependency779.from=sa2
dependency779.to=peretim
dependency779.type=UsesDependency
dependency78.from=Level3
dependency78.to=mario
dependency78.type=UsesDependency
dependency780.from=sa2
dependency780.to=pereti
dependency780.type=UsesDependency
dependency781.from=sa2
dependency781.to=misc
dependency781.type=UsesDependency
dependency782.from=sa2
dependency782.to=mario
dependency782.type=UsesDependency
dependency783.from=sa2
dependency783.to=micm
dependency783.type=UsesDependency
dependency784.from=printesa
dependency784.to=et1
dependency784.type=UsesDependency
dependency785.from=printesa
dependency785.to=Meniu
dependency785.type=UsesDependency
dependency786.from=printesa
dependency786.to=puncte
dependency786.type=UsesDependency
dependency787.from=printesa
dependency787.to=scormaxim
dependency787.type=UsesDependency
dependency788.from=printesa
dependency788.to=ultscor
dependency788.type=UsesDependency
dependency789.from=printesa
dependency789.to=mario
dependency789.type=UsesDependency
dependency79.from=Level3
dependency79.to=ciperca
dependency79.type=UsesDependency
dependency790.from=printesa
dependency790.to=Level3
dependency790.type=UsesDependency
dependency791.from=et1
dependency791.to=et2
dependency791.type=UsesDependency
dependency8.from=Meniu
dependency8.to=tl2
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=d1
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=d2
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=s1
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=s2
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=monstru
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=testoasa
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=tl2
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=nor1
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=tufis1
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=nor2
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=maredr0
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=tufis2
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=m3
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=m1
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=m5
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=m6
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=micdr0
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=bo1
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=sim
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=bloc
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=zid
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=791
package.numTargets=131
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=bo12
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=s2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=p1
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=p2
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=cs2
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=p3
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=td2
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=p4
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=monstru
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=p5
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=p6
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=marest3
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=mario
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=marest2
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=marest1
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=butb1
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=marest0
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=marest4
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=ba2
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=0
target115.y=0
target116.height=50
target116.name=ba1
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=ba4
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=ba3
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=decor
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=micm
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=sim
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=treceri
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=aripi
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=printesa
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=misc
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=cd2
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=cd1
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=door1
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=artificii
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=0
target128.y=0
target129.height=50
target129.name=but3
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=0
target129.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=but1
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=but2
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=0
target131.y=0
target14.height=50
target14.name=maredr0
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=peretim
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=brst1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=brst2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Meniu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=maredr4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=maredr3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=t1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=maredr2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=t2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=maredr1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=t3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=t4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=micdr3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=micdr4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=b1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=micdr1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ms1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=micdr2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ms3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=d1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=micdr0
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ms2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=d2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ms4
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=inv2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=b2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=inv1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=inv3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=da2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=da1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=castel
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=bo123
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=cd
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=et2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=et1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=m1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=b3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=m2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=m3
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=m4
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=m5
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=planta
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=m6
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=scormaxim
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=butoane
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=ultscor
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Scor
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=bani
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=md2
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=md1
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=banut
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=md4
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=md3
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=testoasa
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=vietimon
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=bo2
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=bo1
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=bonus
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=zid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=brdr1
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=brdr2
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=ps1
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=no2
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=no1
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Gameover
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=sa1
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=sa2
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=chenar
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=puncte
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=ciperca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=bloc
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=tufis1
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=brake
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Instructiuni
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=tufis2
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=nor2
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=nor1
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=blocuri
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=vieti
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=tl1
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=s1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=micst4
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=tl2
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=micst2
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=pd1
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=micst3
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=micst0
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=pereti
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=micst1
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=cs1
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=td1
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1938
world.lastInstantiated=Meniu
xPosition=-9
yPosition=-9
